% */ vim: set tw=100: */

\documentclass[11pt,a4paper]{article}

\usepackage{jheppub}
\usepackage{psfrag}
\usepackage{slashed}
\usepackage{cancel}
\usepackage{lscape}

\usepackage{caption}
\usepackage{array}
\usepackage{graphicx}
\usepackage{subcaption}

\definecolor{mygreen}{rgb}{0,0.7,0}
\def\simon#1{\textcolor{mygreen}{{\bf\tt [SB: #1]}}}

%%% spinor products %%%

\def\cN{\mathcal{N}}

\def\la{\langle}
\def\ra{\rangle}
\def\A#1#2{\la#1#2\ra}
\def\B#1#2{[#1#2]}
\def\AB#1#2#3{\la#1|#2|#3]}
\def\BA#1#2#3{[#1|#2|#3\ra}
\def\AA#1#2#3{\la#1|#2|#3\ra}
\def\BB#1#2#3{[#1|#2|#3]}
\def\wh#1{\widehat#1}
\DeclareMathOperator{\tr}{\rm tr}
\def\trm{\tr_-}
\def\trp{\tr_+}
\def\MP#1#2{(#1\cdot#2)}
\def\trfive{\tr_5}

\def\eps{\epsilon}
\def\fl#1{#1^\flat}
\def\tl#1{\tilde{#1}}
\def\wh{\widehat}
\def\tC{\tilde{C}}
\def\qb{\bar{q}}
\def\sb{\bar{s}}
\def\Sb{\bar{S}}

\def\e{\epsilon}
\def\tT{\tilde{T}}
\def\coll#1#2{\overset{#1||#2}{\to}}
\def\inf{{\rm Inf}}
\def\gg#1{\gamma_{#1}}
\def\XX{\chi}

\def\cv#1#2{\AB{#1}{\gamma^\mu}{#2}}
\def\cvS#1#2#3{\AB{#1}{#2}{#3}}

\def\MHVb{$\overline{\rm MHV}$}
\def\boxX{$\xcancel{\rm\bf box}$}

\def\fl#1{{#1^{\flat}}}
\def\flm#1{{#1^{\flat,\mu}}}
\def\kf#1{{\fl{K_{#1}}}}
\def\kfm#1{{\flm{K_{#1}}}}

\def\ulim#1{\underset{#1}{\lim}}

%Hjaltes:
\newcommand{\tekst}{\textrm}
\newcommand{\kur}[1]{\mathcal{#1}}
\newcommand{\nn}{\nonumber}
\newcommand{\feyn}[1]{#1\kern-0.45em/}
\newcommand{\id}{\mathrm{d}}
\definecolor{myblue}{rgb}{0,0,0.7}
\def\hjalte#1{\textcolor{myblue}{{\bf\tt [HF: #1]}}}

%Yang
\definecolor{Carnelian}{rgb}{0.701961, 0.105882, 0.105882}
\def\Yang#1{\textcolor{Carnelian}{{\bf\tt [YZ: #1]}}}


\preprint{}

\title{The Planar Two-Loop Five-Gluon All-Plus Helicity Amplitude}

\author[a]{Simon Badger}
\author[a]{Hjalte Frellesvig}
\author[a]{Yang Zhang}
\affiliation[a]{
Niels Bohr International Academy and Discovery Center, The Niels Bohr Institute,\\%
University of Copenhagen, Blegdamsvej 17, DK-2100 Copenhagen, Denmark}
\emailAdd{badger@nbi.dk,hjf@nbi.dk,zhang@nbi.dk}

\abstract{%
We compute the planar part of the two-loop five gluon amplitude with all helicities positive.  The
computation is performed using a $D$-dimensional generalized unitarity procedure. Numerical cross
checks of the final result are performed using sector decomposition.
\vspace{\baselineskip}\\ Draft from \today
}
\keywords{QCD, Amplitudes, Higher Orders}
\notoc

\begin{document}
\maketitle
\flushbottom

\section{Introduction}

\subsection{Notation}

In this paper we use the 'mostly negative' space-time metric
\begin{align}
\tekst{diag}(g^{\mu \nu}) &= (1,-1,-1,\ldots)
\end{align}
and we define
\begin{align}
p_{ij} &= p_i + p_j & s_{ij} &= p_{ij}^2
\end{align}
We use the spinor-helicity conversion where
\begin{align}
\A{i}{j} \B{j}{i} &= s_{ij}
\end{align}

Several expressions are expressed using
\begin{align}
\trfive &= \tr \! \left( \gamma_5 \feyn{p}_1 \feyn{p}_2 \feyn{p}_3 \feyn{p}_4 \right) \; = \; \B12 \A23 \B34 \A41 - \A12 \B23 \A34 \B41 
\label{trfivedef}
\end{align}
and, with
\begin{align}
\tr_{\pm}(abcd) &= \tr \! \big( (1 \pm \gamma_5) \feyn{p}_a \feyn{p}_b \feyn{p}_c \feyn{p}_d \big)
\end{align}
%\begin{align}
%\tr_+(1345) &= \A15 \B54 \A43 \B31 \; = \; \big( s_{51} s_{12} - s_{12} s_{23} + s_{23} s_{34} - s_{34} s_{45} - s_{45} s_{51} - \trfive \big)/2 \nn \\
%\tr_+(1235) &= \A15 \B53 \A32 \B21 \; = \; \big( -s_{51} s_{12} - s_{12} s_{23} + s_{23} s_{34} - s_{34} s_{45} + s_{45} s_{51} - \trfive \big)/2 \nn \\
%\tr_+(1245) &= \A15 \B54 \A42 \B21 \; = \; \big( -s_{51} s_{12} + s_{12} s_{23} - s_{23} s_{34} + s_{34} s_{45} - s_{45} s_{51} + \trfive \big)/2 \nn \\
%\tr_-(1234) &= \A12 \B23 \A34 \B41 \; = \; \big( s_{51} s_{12} - s_{12} s_{23} - s_{23} s_{34} + s_{34} s_{45} - s_{45} s_{51} - \trfive \big)/2
%\end{align}
\begin{align}
\tr_+(1345) &= \A15 \B54 \A43 \B31 & \tr_+(1235) &= \A15 \B53 \A32 \B21 \nn \\
\tr_+(1245) &= \A15 \B54 \A42 \B21 & \tr_-(1234) &= \A12 \B23 \A34 \B41
\end{align}

We will denote two-loop topologies as (\(n_1n_2n_{12}; x\)) where \(n_1\) i the number of propagators parametrized by the loop momentum \(k_1\) only, \(n_2\) is the number of propagators parametrized in terms of \(k_2\) only, and \(n_{12}\) is the number of propagators parametrized by both. \(x\) contains any additional information necessary to specify the topology. When drawing the topologies we will usually draw the \(k_1\)-propagators to the right and the \(k_2\)-propagators to the left, as exemplified by fig. \ref{figtopologies}. Topologies for which \(n_{12}=0\) will be referred to as butterfly-type topologies.

\section{Integrand reduction and generalized unitarity in $D$ dimensions}

\subsection{$D$-dimensional integrand reduction}

\hjalte{This it the result of combining my intro section with Yang's first section}
\Yang{this section is to be refined}

In this section we will first review integrand reduction for
multi-loop amplitudes, and then we emphasize the special features of
integrand reduction which appear in dimensional regularization. 

By traditional Feynman diagram methods, any loop-diagram (with $L$ loops and $P$ propagators) can be written as
\begin{align}
I &= \int \frac{\id^d k_1}{(2\pi)^d} \ldots \frac{\id^d k_L}{(2\pi)^d} \frac{\mathcal N}{D_1 \ldots D_P}
\end{align}
The numerator function \(\kur{N}\) can be a function of the loop momenta $k_i$ only through scalar products of the form \(k_i \cdot k_j\), \(k_i \cdot p_j\), or \(k_i \cdot \omega_j\), where \(p_i\) are the momenta of the external particles, and \(\omega_i\) are vectors constructed to be perpendicular to all the \(p_i\).
Some of the scalar products can be expressed in terms of the propagators \(D_i\), giving
\begin{align}
\mathcal N &= \Delta + \sum_{i=1}^P \kappa_i D_i
\end{align}
where
\(\Delta\) can be expressed polynomially in terms of the remaining scalar products \((x_1,\ldots,x_n)\), known as irreducible scalar products (ISPs):
\begin{align}
\Delta &= \sum_{i_1 \ldots i_n} c_{i_1 \ldots i_n} x_1^{i_1} \cdots x_n^{i_n}
\label{cexpansion}
\end{align}
where the upper limits of the sum are determined by renormalization constraints and Gram matrix identities.

It is required that the reduction to the irreducible numerator \(\Delta\) is maximal, i.e., if $\mathcal N$ can be written as the combination of $D_i$'s, then $\Delta$ must be zero. This process is known as integrand reduction, and the result will be an amplitude split up into a set of topologies, each characterized by a set of propagators and a corresponding irreducible numerator.

Explicitly, the integrand reduction is achieved by the {\it Gr\"obner
  basis} method and {\it synthetic polynomial division}. The
denominators $D_1$, $\ldots$, $D_k$ generate an {\it ideal}
\begin{equation}
  \label{eq:8}
  I=\langle D_1 ,\ldots D_k\rangle.
\end{equation}
and we can calculate the Gr\"obner basis $G(I)=\{g_1, \ldots, g_m\}$ of $I$ using some
monomial ordering. Then the polynomial division over $G(I)$ is performed,
\begin{equation}
  \mathcal N=\Delta + \sum_{i=1}^k q_i g_i,
\label{division}
\end{equation}
where $\Delta$ is the integrand basis, while $\sum_{i=1}^k q_i g_i\in
I$ contributes to diagrams with fewer propagators.  The the Gr\"obner basis
ensures that this reduction is maximal. This algebraic geometry
approach works for an arbitrary number of loops, and both in an integer and a dimensionally regulated number of dimensions.

In practice, if the explicit form of $\mathcal N$ is known from
Feynman rules, then the division (\ref{division}) over $G(I)$ directly determines
$\Delta$. 

Alternatively, we can fit the coefficients in (\ref{cexpansion}) by the {\it generalized unitarity method}, which puts the propagating momenta on shell
\begin{equation}
  D_1=\ldots =D_k=0.
\label{cut-equation}
\end{equation}
and thereby imposes a set of constraints on the loop momenta \(k_i\).
The remaining freedom can be parametrized by a set of parameters \(\tau_i\), giving
\begin{align}
\Delta|_{\tekst{cut}} &= \sum_{j_1 \ldots j_m} d_{j_1 \ldots j_m} \tau_i^{j_1} \cdots \tau_m^{j_m}
\label{dexpansion}
\end{align}
where \(\Delta|_{\tekst{cut}}\) can be found as a product of tree amplitudes (see section \ref{sectionproductoftrees}).

Inserting the constrained loop-momenta into (\ref{cexpansion}) allows us to to relate the two kinds of coefficients in a linear fashion
\begin{align}
{\bold d} &= M {\bold{c}}
\label{dismc}
\end{align}
with \({\bold c}\) and \({\bold d}\) being vectors of the coefficients from (\ref{cexpansion}) and (\ref{dexpansion}) respectively. Solving (\ref{dismc}) for \({\bold c}\) allows us to determine the irreducible numerator straight from unitarity cuts.

The solution to the equation system (\ref{cut-equation}) may have
several branches, an which case a version of (\ref{dexpansion}) holds on each branch.
Mathematically (\ref{cut-equation}) defines an algebraic
set, which decomposes as the union of several {\it affine
  varieties}. In that case the ideal $I$ decomposes as the
intersection of several {\it primary ideals},
\begin{equation}
  I=I_1 \cap \ldots \cap I_n
\end{equation}
where each $I_j$ is a primary ideal corresponding to one branch
of the solution. 

One subtle question is whether it is possible to fit the coefficients of
all the terms in the integrand basis from unitarity cuts. Specifically, the question is: {\it is there any polynomial $f$ such that $f$
vanishes at the unitarity cut, but $f\not \in I$? } If that is the case, then the term $c f$ in the numerator will contribute
  to the integrand basis, but the value of $c$ will not be determinable by polynomial fitting, as $c f$ vanishes at the
  unitarity cut.

We show that this problem can be avoided if the ideal $I$ is {\it
  radical}: the radical of $I$ is defined as the ideal,
\begin{equation}
  \sqrt I=\{f |f^n\in I, n \in \mathbb N\}.
\end{equation}
where $I$ is a subset of $\sqrt I$. If $I=\sqrt I$, then we
say that 
$I$ is radical.  Hilbert's Nullstellensatz \hjalte{reference} states that
%\begin{equation}
%  \label{eq:3}
%  \mathcal I (\mathcal Z(I)) = \sqrt I .
%\end{equation}
%which means that
$\sqrt I$ is the set of all polynomials vanishing on the cut.
Hence,  if $I$ is radical then all the coefficients of
the integrand basis $\Delta$ can be fitted from unitarity cuts.


In this paper we focus on two-loop D-dimensional integrand
reduction. Specifically we will be using the four-dimensional helicity scheme (FDH) which
consists of leaving the external particles and all polarizations in four dimensions, but shifting
the loop-momenta to \((d = 4-2 \epsilon)\) dimensions \cite{Bern:2002zk}.

We will handle the d-dimensional loop-momenta by splitting them into four-dimensional and
higher dimensional components:
\begin{eqnarray}
  \label{eq:5}
  k_i = \bar{k}_i + k_i^{[-2\epsilon]}, \quad i=1,2
\end{eqnarray}
By the symmetry of the higher-dimensional space, the amplitudes can depend on $k_i^{[-2\epsilon]}$
only through the three scalar products,
\begin{equation}
  \label{mudefs}
  \mu_{11} = -(k_1^{[-2\epsilon]} \cdot k_1^{[-2\epsilon]}) \; , \quad
  \mu_{22} = -(k_2^{[-2\epsilon]} \cdot k_2^{[-2\epsilon]}) \; , \quad 
  \mu_{12} = -2 (k_1^{[-2\epsilon]} \cdot k_2^{[-2\epsilon]})
\end{equation}
Then, formally speaking, the integrand reduction for $d$-dimensional
amplitudes is performed over the polynomial ring of $\bar{k}_1$, $\bar{k}_2$, $\mu_{11}$, $\mu_{22}$ and $\mu_{12}$.

The $D$-dimensional integrand reduction has several good properties:
\begin{itemize}
\item The ideal $I$ is radical, so all coefficients in the integrand basis can be fitted.
This can be proved as follows:

There are always \hjalte{Is it really always? for the butterfly no cut determines mu12} three equations for the unitarity
cuts after eliminating reducible scalar products. Thus the ideal becomes
\begin{equation}
  \label{eq:9}
 I=\langle \mu_{11}-f_1(x_1,\ldots x_n),\quad \mu_{12}-f_2(x_1,\ldots
  x_n),\quad \mu_{22}-f_3(x_1,\ldots x_n)\rangle.
\end{equation}

We then get the following map
\begin{equation}
  \label{eq:10}
 \phi: \mathbb C[x_1,\ldots x_n, \mu_{11},\mu_{12}, \mu_{22}]/I \to
  \mathbb C[x_1,\ldots x_n]
\end{equation}
with $\mu_{11} \mapsto f_1(x_1,\ldots x_n)$, $\mu_{12} \to
f_2(x_1,\ldots x_n)$ and $\mu_{22} \to f_3(x_1,\ldots x_n)$. 
It is clear that $s$ is an isomorphic. Since $\mathbb C[x_1,\ldots x_n]$
is a domain, $I$ is a prime ideal.
\hjalte{What is s?, what are the x's?}
A prime ideal must be radical, which proves the conjecture.

\item Since $I$ is prime, the primary decomposition is trivial and there is only one
  branch of the unitarity cut.

%\item The unitary cut solution of $I$ has the dimension $n$. The
 % reason is that
 % \begin{equation}
  %  \label{eq:11}
   % \dim \mathcal Z(I)=\dim \mathbb C[x_1,\ldots x_n,
   % \mu_{11},\mu_{12}, \mu_{22}]/I =\dim 
   % \mathbb C[x_1,\ldots x_n]=n.
 % \end{equation}
\end{itemize}




\subsection{Tree-level amplitudes with the six-dimensional spinor-helicity formalism}

From (\ref{mudefs}), we saw that the set of loop-momenta gets three extra components $\mu_{11}$, $\mu_{22}$, and $\mu_{12}$ in dimensional reduction, and to embed those we need at least a six-dimensional space. A specific embedding is
\begin{align}
K_1 &= \big( k_1, m_1 \cos( \theta_1 ), m_1 \sin( \theta_1 ) \big) & K_2 &= \big( k_2, m_2 \cos( \theta_2 ), m_2 \sin( \theta_2 ) \big)
\end{align}
with \(m_1^2 = \mu_{11}\), \(m_2^2 = \mu_{22}\), and the angles being related by
\begin{align}
\cos( \theta_2 - \theta_1 ) = \frac{\mu_{12}}{2 m_1 m_2}
\end{align}
with the fourth degree of freedom being unphysical.

Thus we need to calculate a numerator with the loop-momenta living in \(D=6\) dimensions but with
the polarizations of gluons encircling the loops living in \(D_s=4\) dimensions. We will now for a
moment treat \(D_s\) as a free parameter. If \(D_s>D\), a careful consideration
\cite{Bern:2002zk,Giele:2008ve} shows that each of the \((D_s-D)\) higher dimensional components will behave as a scalar-like particle, giving that for pure Yang-Mills theory
\begin{align}
\Delta_{g}^{[D_s]} &= \Delta_g^{[D]} + (D_s-D) \Delta_{s}^{[D]} + (D_s-D)^2 \Delta_{2s}^{[D]}
\label{scalareqn}
\end{align}
where \(\Delta_{s}\) and \(\Delta_{2s}\) are the contributions from diagrams with respectively one and two scalar loops. (\ref{scalareqn}) has a unique analytic continuation to \(D_s<D\), so inserting \(D_s=4\) and \(D=6\) gives that
\begin{align}
\Delta^{[4]}_g &= \Delta^{[6]}_{g} - 2 \Delta^{[6]}_{s} + 4 \Delta^{[6]}_{2s}
\label{expfordelta}
\end{align}
even though we will prefer to keep \(D_s\) as a free parameter in most calculations.

For previous similar uses of the FDH scheme at one and two loops, see
\cite{Bern:2002zk,Badger:2008cm,Bern:2010qa,Davies:2011vt}

\subsubsection{The six-dimensional spinor-helicity formalism}

To calculate the six-dimensional numerators, we will be dealing with six-dimensional momenta and
polarizations, and a convenient way to handle those is the six-dimensional spinor-helicity formalism
developed by Cheung and O'Connell \cite{Cheung:2009dc}.
In six dimensions, Weyl-spinors are defined as \(\Lambda_A^{a}\) and \(\tilde{\Lambda}_A^{\dot{a}}\), with \(A\) being a spinor-index running from \(1\) to \(4\), and \(a\) and \(\dot{a}\), each running from \(1\) to \(2\), being indices of the little group.

Adopting a notation where \(\Lambda\) is denoted by an angle bracket and \(\tilde{\Lambda}\) by a square bracket
\begin{align}
\Lambda_A^a &= \langle p^a | & \Lambda_{A \dot{a}} &= [ p_{\dot{a}} |
\end{align}
the six-dimensional spinors obey a set of relations similar to Weyl-spinors in four dimensions,
\begin{align}
\Lambda_A^a \Lambda_{aB} &= P_{\mu} \tilde{\Sigma}_{AB} & \tilde{\Lambda}_{A \dot{a}} \tilde{\Lambda}_{B}^{\dot{a}} &= P_{\mu} \Sigma_{AB}^{\mu}
\end{align}
\begin{align}
P_i^{\mu} = \frac{-1}{4} \langle i^a \Sigma^{\mu} i_a \rangle = \frac{-1}{4} [ i_{\dot{a}} \tilde{\Sigma}^{\mu} i^{\dot{a}} ]
\end{align}
with \(\Sigma^{\mu}\) being a set of Pauli-like matrices.
Additionally one can construct spinor products \(\langle i_a j_{\dot{b}} ]\) with the property
\begin{align}
\det \big( \langle i_a j_{\dot{b}} ] \big) &= ( P_i + P_j )^2
\end{align}
where the determinant is taken over the little group indices.

Also mirroring the four-dimensional case, we can construct a set of polarization vectors valid for massless six-momenta
\begin{align}
\varepsilon_{a \dot{a}}^{\mu}(P,K) = \frac{-1}{\sqrt{2}} \frac{\langle P_a \Sigma^{\mu} K^b \rangle \langle K_b P_{\dot{a}} ] }{2 P \! \cdot \! K} = \frac{1}{\sqrt{2}} \frac{\langle P_a K_{\dot{b}} ] [ K^{\dot{b}} \tilde{\Sigma}^{\mu} P_{\dot{a}} ] }{2 P \! \cdot \! K}
\label{polvector}
\end{align}
which obey \(P \cdot \varepsilon_{a \dot{a}} = K \cdot \varepsilon_{a \dot{a}} = 0\) and the relations
\begin{align}
\varepsilon_{11} \cdot \varepsilon_{22} &= -1 & \varepsilon_{12} \cdot \varepsilon_{21} &= 1 & \tekst{other combinations} &= 0
\end{align}
\begin{align}
\varepsilon^{\mu}_{11}\varepsilon^{\nu}_{22} + \varepsilon^{\mu}_{22}\varepsilon^{\nu}_{11} - \varepsilon^{\mu}_{12}\varepsilon^{\nu}_{21} - \varepsilon^{\mu}_{21}\varepsilon^{\nu}_{12} &= -g^{\mu \nu} + \frac{P^{\mu} K^{\nu} + K^{\mu} P^{\nu}}{P \cdot K}
\label{completion}
\end{align}
where the LHS of (\ref{completion}) corresponds to \(\varepsilon^{\mu}_{a\dot{b}} {\varepsilon^{\nu}}^{a\dot{b}}\).

The the four possible combinations of little-group indices on the polarization vectors in (\ref{polvector}) correspond to the four polarization directions, or helicities, available in six dimensions.

For more on the six-dimensional spinor-helicity formalism, see \cite{Cheung:2009dc,Bern:2010qa}.

\subsubsection{Product of trees}

\label{sectionproductoftrees}

In order to find \(\Delta_{g}\), \(\Delta_{s}\), and \(\Delta_{2s}\) for use in (\ref{expfordelta}), we use the product of trees method previously used at one-loop and for the four-dimensional part at two-loops \hjalte{References...}.

Whenever a cut gluon propagator appear we need to sum over all possible values of its helicity: \(\{11\}\), \(\{12\}\), \(\{21\}\), and \(\{22\}\). In order to account for the minuses appearing in (\ref{completion}), we need to multiply by \(-1\) whenever the propagating gluon has helicity \(\{12\}\) or \(\{21\}\). For the \(2 \rightarrow 2\) double-box (topology 331) we have for instance
\begin{align}
\Delta_{g}^{331} &= \sum_{ \{h_1,\ldots,h_7\} \in \{11,12,21,22\} } \Bigg( \sigma_{h_1,\ldots,h_7} \kur{A}(-l_1^{-h_1}, p_1^{(11)}, l_2^{h_2} ) \kur{A}(-l_2^{-h_2}, p_2^{(11)}, l_3^{h_3} ) \\
& \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \kur{A}(-l_3^{-h_3}, l_4^{h_4}, -l_7^{-h_7} ) \kur{A}(-l_4^{-h_4}, p_3^{(11)}, l_5^{h_5} ) \kur{A}(-l_5^{-h_5}, p_4^{(11)}, l_6^{h_6} ) \kur{A}(-l_6^{-h_6}, l_1^{h_1}, l_7^{h_7} ) \Bigg) \nn
\end{align}
with
\begin{align}
\sigma_{\prod_i h_i} &= \prod_i (2\delta_{a_i \dot{a}_i}-1)
\end{align}
and with the \(\{11\}\) on the external gluons corresponding to helicity 'plus' in four dimensions.

Whenever the cut is non-maximal we need to apply subtraction terms \hjalte{References.... Or should I make more explanation?} from higher-order cuts, so for instance the \(2 \rightarrow 2\) butterfly (topology 330) is given by
\begin{align}
\Delta_{g}^{330} &= \!\!\! \sum_{ \{h_1,\ldots,h_6\} } \!\!\! \Bigg( \sigma_{h_1,\ldots,h_6} \kur{A}(-l_1^{-h_1}, p_1^{(11)}, l_2^{h_2} ) \kur{A} (-l_2^{-h_2}, p_2^{(11)}, l_3^{h_3} )\kur{A} (-l_3^{-h_3}, l_4^{h_4}, -l_6^{-h_6}, l_1^{h_1} ) \nn \\
& \kur{A}(-l_4^{-h_4}, p_3^{(11)}, l_5^{h_5} ) \kur{A}(-l_5^{-h_5}, p_4^{(11)}, l_6^{h_6} ) \Bigg) - \frac{i}{(l_6-l_1)^2} \Delta_g^{331} \nn
\end{align}

To calculate \(\Delta_{s}\) and \(\Delta_{2s}\) we need diagrams containing contributions from the scalar-like particle introduced at (\ref{scalareqn}). That particle behaves just like the coloured scalars known from \(\kur{N}=4\) sYM, so in addition to the three-point gluon-scalar-scalar-interaction, it has four-point vertices with gluons and with other scalars. The Feynman rules for those are
\begin{align}
V^{\mu \nu}_{ggss} &= \frac{i}{2} g^{\mu \nu} & V^{\mu \nu}_{gsgs} &= -i g^{\mu \nu} \nn \\
V_{sszz} &= -\frac{i}{2} & V_{szsz} &= i
\end{align}
with \(g\) denoting gluons, and where scalars \(s\) and \(z\) may have different flavours.
\begin{figure}[!tp]
       \centering
       \begin{subfigure}{4.5cm}
               \centering
               \includegraphics[width=4.5cm]{./figures/Ds1}
       \end{subfigure}\quad
       \begin{subfigure}{4.5cm}
               \centering
               \includegraphics[width=4.5cm]{./figures/Ds2}
       \end{subfigure}\quad
       \begin{subfigure}{4.5cm}
               \centering
               \includegraphics[width=4.5cm]{./figures/Ds3}
       \end{subfigure}
       \caption{The flavour contributions to \(\Delta_s^{331}\).}
       \label{figflavour331}
\end{figure}
\begin{figure}[!tp]
       \centering
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/Dbs1}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/Dbs2}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/Dbs3}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/Dbs4}
       \end{subfigure}
       \caption{The flavour contributions to \(\Delta_s^{330}\).}
       \label{figflavour330}
\end{figure}
\(\Delta_{s}\) contains in general three different contributions (fig. \ref{figflavour331}). One from a scalar loop on the left, one from a scalar loop on the right, and one from a scalar loop all the way around. For butterfly-type topologies there is however a fourth contribution coming from the \(V_{szsz}\)-vertex, which can be interpreted as a scalar loop forming a figure eight (fig. \ref{figflavour330}).
%Thus for the \(2 \rightarrow 2\) butterfly we get that
%\begin{align}
%\Delta_{s}^{330} &= \!\! \sum_{ \{h_1,h_2,h_3\} } \!\!\! \Bigg( \sigma_{h_1,h_2,h_3} \kur{A}(-l_1^{-h_1}, p_1^{(11)}, l_2^{h_2} ) \kur{A} (-l_2^{-h_2}, p_2^{(11)}, l_3^{h_3} %) \kur{A}_{ggss} (l_1^{h_1}, -l_3^{-h_3}, l_4, -l_6 ) \nn \\
%& \kur{A}_{sgs} (-l_4, p_3^{(11)}, l_5) \kur{A}_{sgs}(-l_5, p_4^{(11)}, l_6 ) \Bigg) + \!\! \sum_{ \{h_4,h_5,h_6\} } \!\!\! \Bigg( \sigma_{h_4,h_5,h_6} \kur{A}_{sgs}(-l_1, p_1^{(11)}, l_2 ) \nn \\ 
%& \kur{A}_{sgs} (-l_2, p_2^{(11)}, l_3) \kur{A}_{ggss} (l_4^{h_4}, -l_6^{-h_6}, l_1, -l_3) \kur{A}(-l_4^{-h_4}, p_3^{(11)}, l_5^{h_5}) \kur{A}(-l_5^{-h_5}, p_4^{(11)}, l_6^{h_6}) \Bigg) \nn \\
%& + \Bigg( \kur{A}_{sgs}(-l_1, p_1^{(11)}, l_2 )\kur{A}_{sgs} (-l_2, p_2^{(11)}, l_3) \kur{A}_{sszz} (-l_3, l_4, -l_6, l_1) \kur{A}_{sgs}(-l_4, p_3^{(11)}, l_5) \nn \\
%& \kur{A}_{sgs}(-l_5, p_4^{(11)}, l_6) \Bigg) + \Bigg( \kur{A}_{sgs}(-l_1, p_1^{(11)}, l_2 )\kur{A}_{sgs} (-l_2, p_2^{(11)}, l_3)\kur{A}_{szsz} (-l_3, l_4, -l_6, l_1) \nn \\
%& \kur{A}_{sgs}(-l_4, p_3^{(11)}, l_5) \kur{A}_{sgs}(-l_5, p_4^{(11)}, l_6) \Bigg) - \frac{i}{(l_6-l_1)^2} \Delta_{s}^{331}
%\end{align}

\(\Delta_{2s}\) contains the contributions from diagrams with two scalar loops. Such contributions can only appear for butterfly-type topologies, where they arise from the \(V_{sszz}\)-vertex.
%Thus we get for the \(2 \rightarrow 2\) butterfly
%\begin{align}
%\Delta_{2s}^{330} &= \kur{A}_{sgs}(-l_1, p_1^{(11)}, l_2 )\kur{A}_{sgs} (-l_2, p_2^{(11)}, l_3)\kur{A}_{sszz} (l_1, -l_3, l_4, -l_6) \nn \\
%& \;\;\;\;\;\; \kur{A}_{sgs}(-l_4, p_3^{(11)}, l_5) \kur{A}_{sgs}(-l_5, p_4^{(11)}, l_6)
%\end{align}

\subsection{FDH scheme from Feynman diagrams}

The input for the reduction can be generated from Feynman diagrams
using a Feynman gauge for the internal propagators and using,
\begin{align}
  g^{\mu}_{\mu} = D_s,
  \label{eq:FDspinsum}
\end{align}
where $D_s>D=4-2\eps$. We find a four ghost interaction to be necessary in butterfly type-topologies, in order to
match the result obtained with the six-dimensional spinor-helicity method.

\section{Integrand reduction for the five gluon amplitude}

The purpose of this section is to do the unitarity cuts for all topologies contributing to the all-plus helicity two-loop gluon amplitude in Yang-Mills theory.
\begin{figure}[!tp]
  \centering
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo431}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo331m1}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo331m2}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo3315l}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo430}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo330m1}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo330m2}
       \end{subfigure}\quad
       \begin{subfigure}{3.2cm}
               \centering
               \includegraphics[width=3.2cm]{./figures/topo3305l}
       \end{subfigure}\quad
       \caption{The eight topologies. From upper left to lower right: (431), (331; M\(_1\)), (331; M\(_2\)), (331; 5L), (430), (330; M\(_1\)), (330; M\(_2\)), (330; 5L).}
       \label{figtopologies}
\end{figure}
It turns out that only eight different topologies, each with six or more propagators \hjalte{This is actually a lie, it is just because of the way we write it that the ducks didn't contribute...}, contribute to the amplitude (fig. \ref{figtopologies}). 
\begin{figure}[!tp]
  \centering
  \includegraphics[width=7cm]{./figures/momflow}
  \caption{Momentum flow in the parent topology. \hjalte{has labels, but doesn't show them...}}
  \label{figmomflow}
\end{figure}
All the eight topologies are descended from the same maximum cut parent topology (431), (fig. \ref{figmomflow}) which has eight propagators:
\begin{align}
  l_1 &= k_1 & l_2 &= k_1-p_1 & l_3 &= k_1-p_1-p_2 \nn \\
  l_4 &= k_1-p_1-p_2-p_3 & l_5 &= -k_2+p_4+p_5 & l_6 &= -k_2+p_5 \nn \\
  l_7 &= -k_2 & l_8 &= -k_1-k_2
  \label{eq:2to3props}
\end{align}
meaning that the propagators of each topology is a subset of those eight.

Only six of the topologies are independent, as the M$_1$ and M$_2$ topologies are related by
\begin{align}
  \Delta_{M_1}(k_1,k_2,p_1,p_2,p_3,p_4,p_5) &= -\Delta_{M_2}(-p_{45}-k_1,p_{45}-k_2,p_3,p_2,p_1,p_5,p_4)
\end{align}
%The six independent topologies can be summarized as:\\
%\begin{center}
%begin{tabular}[h]{lcccccccc}
%& $l_1^2$ & $l_2^2$ & $l_3^2$ & $l_4^2$ & $l_5^2$ & $l_6^2$ & $l_7^2$ & $l_8^2$ \\
%$\Delta_{431}$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
%$\Delta_{331-m}$ & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
%$\Delta_{331-c}$ & $\surd$ & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
%$\Delta_{430}$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & \\
%$\Delta_{330-m}$ & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ & $\surd$ & \\
%$\Delta_{330-c}$ & $\surd$ & $\surd$ & $\surd$ & & $\surd$ & $\surd$ & $\surd$ &
%\end{tabular}
%\end{center}
and in the following subsections we will present the on-shell cut solutions and integrand
parameterizations for these topologies, along with a list of ISPs and the allowed number of ISP monomials.

\subsection{The pentagon-box: $(431)$}

The maximum eight-fold cut can be parametrized using three free parameters $\tau_1, \tau_2$ and $\tau_3$, as
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 p_2^\mu + a_3 \tfrac{\A23}{2\A13}\cv12 + a_4 \tfrac{\B23}{2\B13}\cv21 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
  \label{eq:oseqs-db320}
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= 1-\tau_1 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_2 &
  b_4 &= \tau_3 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= 2\MP{\bar{k}_1}{\bar{k}_2}
\end{align}

The general integrand has $79$ coefficients in terms of the ISPs
\begin{align}
(k_1 \cdot p_5) \, , \,\; (k_2 \cdot p_2) \, , \,\; (k_2 \cdot p_1) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}
the form which can easily be obtained using the {\sc BasisDet}
package \cite{Zhang:2012ce}. We choose to prefer the monomials in $\mu_{ij}$ over the higher
powers of $(k_i \cdot p_j)$ which would be preferred by the polynomial division. This is important in order
to make the four dimensional limit manifest.

For the all-plus helicity configuration of the five gluon amplitude we find:
\begin{align}
  &\Delta_{431}(1^+,2^+,3^+,4^+,5^+) =
  \nonumber\\&
  \frac{i \, s_{12}s_{23}s_{45} \, F_1(D_s,\mu_{11},\mu_{22},\mu_{12})}{\A12\A23\A34\A45\A51
  \trfive}
  \left( \tr_+(1345) (k_1 + p_5)^2 + s_{51}s_{34}s_{45}
  \right)
  \label{eq:5ptallplus_db320}
\end{align}
where
\begin{align}
  F_1(D_s,\mu_{11},\mu_{22},\mu_{12})
  = (D_s-2)\left( \mu_{11}\mu_{22} + \mu_{11}\mu_{33} + \mu_{22}\mu_{33} \right) + 4\left(
  \mu_{12}^2 - 4\mu_{11}\mu_{22} \right)
\label{fdef}
\end{align}
with $\mu_{33} = \mu_{11} + \mu_{22} + \mu_{12}$.

\hjalte{Maybe move the rest of this to a discussion section?}
The result is remarkably similar to the known form
of the $\mathcal{N}=4$ sYM amplitude. If we replace the pre-factor with the MHV tree, setting
$F_1 \rightarrow 1$ we obtain the $\mathcal{N}=4$ sYM result for the same topology
\cite{Bern:2006vw,Cachazo:2008vp}. Another observation is that the numerator appearing in the integral is
exactly the same as that appearing in the four-gluon all-plus amplitude \cite{Bern:2000dn}. It would
be interesting to study the proposed duality between self-dual
Yang-Mills and $\mathcal{N}=4$ sYM studied previously at one-loop \cite{Bern:1996ja} in more detail.

\subsection{The massive double-box: $(331;M_2)$}

This topology can be parametrized by
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 \flm{p_{23}} + a_3 \tfrac{\A{\fl{p_{23}}}4}{2\A14}\cv1{\fl{p_{23}}} + a_4 \tfrac{\B{\fl{p_{23}}}4}{2\B14} \cv{\fl{p_{23}}}1 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
  \label{eq:oseqs-db220c}
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= \tau_2 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_3 &
  b_4 &= \tau_4 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= 2\MP{\bar{k}_1}{\bar{k}_2}
\end{align}
and
\begin{equation}
  \flm{p_{23}} = p_2^\mu+p_3^\mu + \frac{s_{23}}{s_{12} + s_{13}} p_1^\mu
\end{equation}

The general integrand has $160$ coefficients in terms of the ISPs
\begin{align}
(k_1\cdot \omega) \, , \,\; (k_2\cdot \omega) \, , \,\; (k_1 \cdot p_5) \, , \,\; (k_2\cdot
p_1) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}
with \(\omega^{\mu}\) being a vector which can be constructed to be perpendicular to $p_1$, $p_4$, $p_5$, and $p_2 \! + \! p_3$, the specific form of which is not important.

We find the result
\begin{align}
  &\Delta_{331;M_2}(1^+,2^+,3^+,4^+,5^+) = \nonumber\\&
  \frac{2 i \, s_{51}s_{45}^2  \, \tr_-(1234) \, F_1(D_s,\mu_{11},\mu_{22},\mu_{12})}{\A12\A23\A34\A45\A51 \trfive}
  \label{eq:5ptallplus_db220c}
\end{align}

\subsection{The five-legged double-box: $(331;5L)$}

This topology can be parametrized by
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 p_2^\mu + a_3 \tfrac{\A23}{2\A13}\cv12 + a_4 \tfrac{\B23}{2\B13}\cv21 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
  \label{eq:oseqs-db2205L}
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= \tau_2 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_3 &
  b_4 &= \tau_4 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= 2\MP{\bar{k}_1}{\bar{k}_2}
\end{align}

The general integrand has $160$ coefficients in terms of the ISPs
\begin{align}
(k_1 \cdot p_5) \, , \,\; (k_1 \cdot p_4) \, , \,\; (k_2 \cdot p_2) \, , \,\; (k_2 \cdot
p_1) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}

We find the result
\begin{align}
  &\Delta_{331;5L}(1^+,2^+,3^+,4^+,5^+) = \nonumber\\&
  -\frac{i \, s_{12}s_{23}s_{34}s_{45}s_{51} \, F_1(D_s,\mu_{11},\mu_{22},\mu_{12})}{\A12\A23\A34\A45\A51 \trfive}
  \label{eq:5ptallplus_db2205L}
\end{align}

\subsection{The box-triangle butterfly: $(430)$}

This topology can be parametrized by
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 p_2^\mu + a_3 \tfrac{\A23}{2\A13}\cv12 + a_4 \tfrac{\B23}{2\B13}\cv21 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
  \label{eq:oseqs-bt32}
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= 1-\tau_1 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_2 &
  b_4 &= \tau_3 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= s_{45} \tau_4
\end{align}

The general integrand has $85$ coefficients in terms of the ISPs
\begin{align}
(k_1 \cdot \omega_{123}) \, , \,\; (k_2 \cdot \omega_{45-}) \, , \,\; (k_2 \cdot \omega_{45+}) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}
with
\begin{align}
\omega_{123}^{\mu} &= \frac{\A23 \B31}{s_{12}} \frac{\cv12}{2} - \frac{\A13 \B32}{s_{12}} \frac{\cv12}{2}
\label{omegadef}
\end{align}
being perpendicular to $p_1$, $p_2$, and $p_3$, and \(\omega_{45-}\) and \(\omega_{45+}\) defined to be perpendicular to $p_4$, $p_5$, and each other.
The final expression does, however, turn out to simplify a a lot by expressing the part of the result proportional to \((D_s-2)^2\) in terms of
\begin{align}
(k_1+k_2)^2 &= k_1^2 + k_2^2 + 2\bar{k}_1 \cdot \bar{k_2} - \mu_{12}
\end{align}
rather that \(\mu_{12}\), a simplification which also takes place for the other butterfly-type topologies.

The result is
\begin{align}
  &\Delta_{430}(1^+,2^+,3^+,4^+,5^+) =
  \nonumber\\&
  \frac{i s_{12} \tr_+(1345)}{2 \A12\A23\A34\A45\A51 s_{13}}
  \left( 2\MP{k_1}{\omega_{123}}+s_{23} \right)
  \Big(
  \nonumber\\&
    2(D_s-2)(\mu_{11}+\mu_{22})\mu_{12}
    + (D_s-2)^2\mu_{11}\mu_{22}\frac{(k_1+k_2)^2+s_{45}}{s_{45}}
  \Big)
  \label{eq:5ptallplus_bt32}
\end{align}

\subsection{The massive double-triangle butterfly: $(330;M_2)$}

This topology can be parametrized by
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 \flm{p_{23}} + a_3 \tfrac{\A{\fl{p_{23}}}4}{2\A14}\cv1{\fl{p_{23}}} + a_4 \tfrac{\B{\fl{p_{23}}}4}{2\B14} \cv{\fl{p_{23}}}1 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= \tau_2 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_3 &
  b_4 &= \tau_4 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= s_{45} \tau_5
\end{align}

The general integrand has $146$ coefficients in terms of the ISPs
\begin{align}
(k_1 \cdot \omega_{1 \flat -}) \, , \,\; (k_2 \cdot \omega_{45-}) \, , \,\; (k_1 \cdot \omega_{1 \flat +}) \, , \,\; (k_2 \cdot \omega_{45+}) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}
where $\omega_{1 \flat -}^{\mu}$ and $\omega_{1 \flat +}^{\mu}$ are defined to be perpendicular to $p_1$, $p_{23}$, and to each other, while $\omega_{45 -}^{\mu}$ and $\omega_{45 +}^{\mu}$ are defined as above.

The result is
\begin{align}
  &\Delta_{330;M_2}(1^+,2^+,3^+,4^+,5^+) =
  \nonumber\\&
  \frac{i \tr_+(1345)}{2\A12\A23\A34\A45\A51}
  \frac{ s_{45}-s_{23} }{s_{13}}
  \Big(
  \nonumber\\&
     2(D_s-2)(\mu_{11}+\mu_{22})\mu_{12}
    + (D_s-2)^2\mu_{11}\mu_{22}\frac{(k_1+k_2)^2+s_{45}}{s_{45}}
  \Big)
  \label{eq:5ptallplus_bt22m2}
\end{align}

\subsection{The five-leg double-triangle butterfly: $(330;5L)$}

This topology can be parametrized by
\begin{align}
  \bar{k}_1^\mu &= a_1 p_1^\mu + a_2 p_2^\mu + a_3 \tfrac{\A23}{2\A13}\cv12 + a_4 \tfrac{\B23}{2\B13}\cv21 \nn \\
  \bar{k}_2^\mu &= b_1 p_4^\mu + b_2 p_5^\mu + b_3 \tfrac{\A51}{2\A41}\cv45 + b_4 \tfrac{\B51}{2\B41}\cv54
  \label{eq:oseqs-bt225L}
\end{align}
where
\begin{align}
  a_1 &= 1 &
  a_2 &= 0 &
  a_3 &= \tau_1 &
  a_4 &= \tau_2 \nn \\
  b_1 &= 0 &
  b_2 &= 1 &
  b_3 &= \tau_3 &
  b_4 &= \tau_4 \nn \\
  \mu_{11} &= \bar{k}_1^2 &
  \mu_{22} &= \bar{k}_2^2 &
  \mu_{12} &= s_{45} \tau_5
\end{align}

The general integrand has $146$ coefficients in terms of the ISPs
\begin{align}
(k_1 \cdot \omega_{123}) \, , \,\; (k_1 \cdot p_3) \, , \,\; (k_2 \cdot \omega_{453}) \, , \,\; (k_2 \cdot p_3) \, , \,\; \mu_{11} \, , \,\; \mu_{12} \, , \,\; \mu_{22}
\end{align}
with \(\omega_{123}^{\mu}\) and \(\omega_{453}^{\mu}\) defined in analogy with (\ref{omegadef}).
We pick this basis rather than a completely spurious one, as it makes the result simplify.
\begin{align}
&  \Delta_{330;5L}(1^+ \! ,2^+, \! 3^+, \! 4^+, \! 5^+) \; = \; \frac{i}{\A12\A23\A34\A45\A51} \Bigg( \nn \\
& \frac{1}{2} \left( \tr_+(1245) - \frac{\tr_+(1345) \tr_+(1235)}{s_{13} s_{35}} \right) \bigg( 2 (D_s-2) (\mu_{11} + \mu_{22}) \mu_{12} \nn \\
& \;\;\; + (D_s-2)^2 \mu_{11} \mu_{22} \frac{ 4 (k_1 \! \cdot \! p_3) (k_2 \! \cdot \! p_3) + (k_1+k_2)^2 (s_{12} + s_{45}) + s_{12}s_{45} }{s_{12}s_{45}} \bigg) \nn \\
& \; + (D_s-2)^2 \mu_{11} \mu_{22} \bigg[ \; (k_1+k_2)^2 s_{51} \nn \\
& \;\;\; + \tr_+(1235) \left( \frac{(k_1+k_2)^2}{2s_{35}} - \frac{k_1 \! \cdot \! p_3}{s_{12}} \left( 1 + \frac{2(k_2 \! \cdot \! \omega_{453})}{s_{35}} + \frac{s_{12}-s_{45}}{s_{35} s_{45}} (k_2-p_5)^2 \right) \right) \\
& \;\;\; + \tr_+(1345) \left( \frac{(k_1+k_2)^2}{2s_{13}} - \frac{k_2 \! \cdot \! p_3}{s_{45}} \left( 1 + \frac{2(k_1 \! \cdot \! \omega_{123})}{s_{13}} + \frac{s_{45}-s_{12}}{s_{12} s_{13}} (k_1-p_1)^2 \right) \right) \bigg] \Bigg) \nn
\end{align}
The two terms proportional to $(k_1-p_1)^2$ and $(k_2-p_5)^2$, which vanish on the cut, are included in order to absorb some terms which would otherwise appear in lower point cuts.

\section{The planar five gluon two-loop amplitude}

Since we have only the planar part of the primitive amplitude we are restricted to
the leading colour part of the full amplitude.
\begin{align}
  \mathcal{A}_5&(1^+,2^+,3^+,4^+,5^+)|_{\text{leading colour}} = \nonumber\\&
  g_s^7 N_c^2 \sum_{\sigma \in S_5} {\rm tr}(T^{a_{\sigma(1)}} T^{a_{\sigma(2)}} T^{a_{\sigma(3)}} T^{a_{\sigma(4)}} T^{a_{\sigma(5)}})
  A_5^{(2)} \! (\sigma(1)^+ \!, \sigma(2)^+ \!, \sigma(3)^+ \!, \sigma(4)^+ \!, \sigma(5)^+)
  \label{eq:leading}
\end{align}
where $T^a$ are the generators of $SU(N_c)$, $g_s$ is the strong coupling constant, and
\begin{align}
  A_5^{(2)}(1^+,2^+,3^+,4^+,5^+) = \sum_{i=1}^5 A_5^{[P]}(1^+,2^+,3^+;4^+,5^+).
  \label{eq:partial}
\end{align}
The primitive amplitude $A_5^{[P]}$ can be written in terms of the eight integral
families for which the coefficients can be determined from the cuts of
the previous section.
We have also computed additional
five and six propagator cuts to determine the form of the tensor integrals. 
%Two topologies, $(331;M_1)$ and $(330;M_1)$, are related
%by symmetries to the $M_2$ topologies,
%\begin{align}
%  c_{331;M_1}(k_1,k_2,1,2,3,4,5) &= c_{331;M_2}(-k_1-p_{45},-k_2+p_{45},3,2,1,5,4) \nonumber\\
%  c_{330;M_1}(k_1,k_2,1,2,3,4,5) &= c_{330;M_2}(-k_1-p_{45},-k_2+p_{45},3,2,1,5,4).
%\end{align}

After eliminating spurious terms which integrate to zero, the final result is
\simon{In the end not much different to Hjalte's version\ldots}
\begin{align}
& A_5^{[P]}(1^+,2^+,3^+;4^+,5^+) = \frac{i}{\A12\A23\A34\A45\A51} \Big(
  %% double boxes %%
    c_{431} I_{431} \left[F_1\right] \nonumber\\
  + \,&c^{T}_{431} I_{431} \left[F_1 \; (k_1+p_5)^2\right]
  + c_{331;M_1} I_{331;M_1} \left[F_1\right]
  + c_{331;M_2} I_{331;M_2} \left[F_1\right]
  + c_{331;5L}  I_{331;5L} \left[F_1\right] \nonumber\\
  %% bow-ties %%
%  + c_{430} I_{430} [F_2] \nonumber\\&
%  + c_{430} I_{430} [F_2 2\MP{k_1}{\omega_{123}}/s_{23}] \nonumber\\
%  + c_{330;M_1} I_{330;M_1} [F_2] \nonumber\\&
%  + c_{330;M_2} I_{330;M_2} [F_2(D_s,\mu_{11},\mu_{22},\mu_{12})] \nonumber\\&
%  + c_{330;5L}^{a} I_{330;5L} [F_2(D_s,\mu_{11},\mu_{22}, \mu_{12})] \nonumber\\&
  + \,&c_{430} \big( s_{23} I_{430} \left[F_3 \; ((k_1+k_2)^2 +s_{45})\right]
    + I_{430} \left[F_3 \; ((k_1+k_2)^2 +s_{45}) \; 2\MP{k_1}{\omega_{123}}\right] \big) \nonumber\\
  + \,&c_{330;M_1} I_{330;M_1} \left[F_3 \; ((k_1+k_2)^2 +s_{45})\right]
  + c_{330;M_2} I_{330;M_2} \left[F_3 \; ((k_1+k_2)^2 +s_{45})\right] \nonumber\\
  + \,&c_{330;5L}^{a} I_{330;5L} \left[F_3  \; N_1(k_1, k_2, 1, 2, 3, 4, 5)\right]
  + c_{330;5L}^{b} I_{330;5L} \left[F_3  \; N_2(k_1, k_2, 1, 2, 3, 4, 5)\right] \nonumber\\
  + \,&c_{330;5L}^{c} I_{330;5L} \left[F_3  \; N_2(k_2, k_1, 5, 4, 3, 2, 1)\right]
  + c_{330;5L}^{d} I_{330;5L} \left[F_3 \; (k_1+k_2)^2 \right]] \Big)
\label{eq:primitive}
\end{align}
where


\begin{equation}
  \begin{aligned}
   &\begin{aligned}
  c_{431} &= \frac{s_{12} s_{23} s_{34} s_{45}^2 s_{51}}{\trfive} &
  c_{431}^T &= \frac{s_{12} s_{23} s_{45} \trp(1345)}{\trfive }\\
  c_{331;M_1} &= \frac{2s_{34} s_{45}^2 \trp(1235)}{\trfive} &
  c_{331;M_2} &= \frac{2s_{51} s_{45}^2 \trm(1234)}{\trfive} \\
  c_{331;5L} &= -\frac{s_{12} s_{23} s_{34} s_{45} s_{51}}{\trfive} &
  c_{430} &= \frac{s_{12} \trp(1345)}{2 s_{13} s_{45}} \\
  c_{330;M_1} &= \frac{(s_{45}-s_{12})\trm(1345)}{2 s_{13} s_{45}} &
  c_{330;M_2} &= \frac{(s_{45}-s_{23})\trp(1345)}{2 s_{13} s_{45}} \\
%  c_{330;5L}^b &= \frac{\trp(1235)}{2s_{35}s_{12}} &
%  c_{330;5L}^c &= \frac{\trp(1345)}{2s_{13}s_{45}} \\
  c_{330;5L}^b &= -\frac{\trp(1235)}{2s_{35}s_{12}} &
  c_{330;5L}^c &= -\frac{\trp(1345)}{2s_{13}s_{45}} \\
    \end{aligned} \\
    &\begin{aligned}
%  c_{330;5L}^a &= \frac{1}{2}\left(-\trp(1245)+\frac{\trm(1235)\trp(1345)}{s_{13}s_{35}}\right) \\
%  c_{330;5L}^d &= c_{330;5L}^a \frac{s_{12}+s_{45}}{s_{12}s_{45}} - s_{12} c_{330;5L}^b - s_{45} c_{330;5L}^c
  c_{330;5L}^a &= \frac{1}{2}\left(\trp(1245)-\frac{\trm(1235)\trp(1345)}{s_{13}s_{35}}\right) \\
  c_{330;5L}^d &= s_{12} c_{330;5L}^b + s_{45} c_{330;5L}^c - c_{330;5L}^a \frac{s_{12}+s_{45}}{s_{12}s_{45}}
    \end{aligned}
  \end{aligned}
  \label{eq:coeffsv2}
\end{equation}
\hjalte{I have changed the signs of all those derived from (330;5L)}



and
\begin{equation}
  \begin{aligned}
  &F_1 = (D_s-2)(\mu_{11}\mu_{22}+\mu_{11}\mu_{33}+\mu_{22}\mu_{33}) + 4(\mu_{12}^2 - 4\mu_{11}\mu_{22}) \\
  &F_3 = (D_s-2)^2\mu_{11}\mu_{22} \\
  &N_1(k_1, k_2, 1, 2, 3, 4, 5) = \frac{1}{s_{12}s_{45}}\left( 4\MP{k_1}{p_3}\MP{k_2}{p_3} + s_{12}s_{45} \right) \\
  &N_2(k_1, k_2, 1, 2, 3, 4, 5) = \frac{2}{s_{45}} \MP{k_1}{p_3} \left(s_{35}s_{45} - (s_{12}-s_{45})2\MP{k_2}{p_5}\right)
  \end{aligned}
  \label{eq:integralsv2}
\end{equation}

For performing the integrals over the higher-dimensional \(\mu\)-parameters, we use the Schwinger parametrization technique described in \cite{Bern:2002tk}. Defining
\begin{align}
\int \! \id \mu &= \int \frac{\id^{-2 \epsilon} k_1^{[-2 \epsilon]}}{\pi^{- \epsilon}} \int \frac{\id^{-2 \epsilon} k_2^{[-2 \epsilon]}}{\pi^{- \epsilon}}
\end{align}
to be the higher dimensional part of the integral, the result for the specific insertions is that
\begin{align}
\int \! \id \mu \; \big( \mu_{12}^2 - 4 \mu_{11} \mu_{22} \big) I_A^{[4-2\eps]}
    &= -2 \eps( 2 \eps - 1 ) I_A^{[6-2\eps]} \nn \\
\int \! \id \mu \; \big( \mu_{11} \mu_{22} + \mu_{11} \mu_{33} + \mu_{22} \mu_{33} \big) I_A^{[4-2\eps]}
&= 3 \eps^2 I_A^{[6-2\eps]} + 2 \eps (\eps-1) \sum_{i,j \in P(A)} \!\!\! \mathbf{i}^+ \mathbf{j}^+ I_A^{[8-2\eps]} \nn \\
\int \! \id \mu \; \mu_{11} \mu_{22} I^{[4-2\eps]}_B
    &= \eps^2 I_B^{[6-2\eps]} \\
\int \! \id \mu \; (\mu_{11} + \mu_{22}) \mu_{12} I^{[4-2\eps]}_B &= 0 \nn
\end{align}
where $A=\{(431), (331;M_1), (331;M_2), (331;5L)\}$ and $B=\{(430), (330;M_1), (330;M_2), (330;5L)\}$.
The last identity has already been applied in (\ref{eq:primitive}).  The set $P(A)$ includes all possible
ways to increase the power of any two propagators along a given branch ($k_1$, $k_2$ or $k_1 \! + \! k_2$) of a
topology $A$. Explicitly we can write the sum as:
\hjalte{I have fixed the sum to what i think is correct.}
\begin{align}
  \sum_{i,j\in P(n_1 n_2 n_{12};x)} \!\!\!\! = \;
      \sum_{i=1}^{n_1}\sum_{j=i}^{n_1} \;
    + \sum_{i=n_1+1}^{n_1+n_2}\sum_{j=i}^{n_1+n_2} \;
    + \! \sum_{i=n_1+n_2+1}^{n_1+n_2+n_{12}}\sum_{j=i}^{n_1+n_2+n_{12}}.
  \label{eq:dblpropsum}
\end{align}
where \(n_1\) denotes the number of propagators on the \(k_1\)-branch, \(n_2\) the number of propagators on the \(k_2\)-branch, and \(n_{12}\) the number of propagators on the \(k_1 \! + \! k_2\)-branch.
For example the $(331;x)$ topologies \(I^{[8-2\eps]}_{331;x}(1,1,1,1,1,1,1)\) expand to
\begin{align}
%I^{[8-2\eps]}_{331;x} &= I^{[8-2\eps]}_{331;x}(1,1,1,1,1,1,1) \\
\sum_{i,j \in P(331;x)} & \!\!\!\!\!\! \mathbf{i}^+ \mathbf{j}^+ I^{[8-2\eps]}_{331;x}(1,1,1,1,1,1,1) \; = \nonumber\\
 &I^{[8-2\eps]}_{331;x}(3,1,1,1,1,1,1)
+ I^{[8-2\eps]}_{331;x}(2,2,1,1,1,1,1)
+ I^{[8-2\eps]}_{331;x}(2,1,2,1,1,1,1)\nonumber\\
+&I^{[8-2\eps]}_{331;x}(1,3,1,1,1,1,1)
+ I^{[8-2\eps]}_{331;x}(1,2,2,1,1,1,1)
+ I^{[8-2\eps]}_{331;x}(1,1,3,1,1,1,1)\nonumber\\
+&I^{[8-2\eps]}_{331;x}(1,1,1,3,1,1,1)
+ I^{[8-2\eps]}_{331;x}(1,1,1,2,2,1,1)
+ I^{[8-2\eps]}_{331;x}(1,1,1,2,1,2,1)\nonumber\\
+&I^{[8-2\eps]}_{331;x}(1,1,1,1,3,1,1)
+ I^{[8-2\eps]}_{331;x}(1,1,1,1,2,2,1)
+ I^{[8-2\eps]}_{331;x}(1,1,1,1,1,3,1)\nonumber\\
+&I^{[8-2\eps]}_{331;x}(1,1,1,1,1,1,3)
\end{align}

At the integrals for the butterfly topologies are products of one-loop integrals, they can easily be found analytically.
The buttefly contribution to the amplitude is given as
\begin{align}
\kur{A}_{\tekst{butterfly}} \! &= \frac{i}{\A12 \A23 \A34 \A45 \A51} \frac{-1}{72 \; s_{12} s_{23} s_{34} s_{45} s_{51}} \sum_{\tekst{cyclic}} X(1,2,3,4,5)
\end{align}
with
\begin{align}
X(1,2,3,4,5) &= s_{12}^2 \Big( s_{23} \big( s_{12} s_{51} s_{23} s_{34} + s_{51} s_{23}^2 s_{34} - 2 s_{51} s_{23} s_{34}^2 - 
      2 s_{12} s_{51} s_{23} s_{45} + s_{12} s_{23}^2 s_{45} \nn \\
& + s_{51} s_{23}^2 s_{45} + 
      s_{12} s_{23} s_{34} s_{45} + 12 s_{51} s_{23} s_{34} s_{45} - 2 s_{23}^2 s_{34} s_{45} + 
      2 s_{51} s_{34}^2 s_{45} \nn \\
& - 2 s_{23} s_{34}^2 s_{45} + 2 s_{23} s_{34} s_{45}^2 + 
      2 s_{34}^2 s_{45}^2 \big) - \big( s_{23}^2 s_{45} + 
      s_{51} s_{34} s_{45} \nn \\
& + s_{23} s_{34} s_{45} - s_{51} s_{23} s_{34} - s_{51} s_{23} s_{45} \big) \trfive \Big)
\end{align}
\hjalte{This is with my over all sign.}

\section{Numerical Evaluation}

Two of the integrals appearing in the amplitude have five scales and are yet unknown
analytically. We therefore opt for a numerical evaluation in order to check the universal
infra-red pole structure:
\begin{align}
  A_5^{(2)} \! (1^+\!,2^+\!,3^+\!,4^+\!,5^+) = \frac{1}{\eps^2}\sum_{i=1}^{5} \left(
  \frac{\mu_R^2}{-s_{i \; i+1}}
  \right)^{\! \eps} \! A_5^{(1)} \! (1^+\!,2^+\!,3^+\!,4^+\!,5^+) + \mathcal{O}(\eps)
  \label{eq:IRpoles}
\end{align}
where the $d$-dimensional one-loop amplitude is given by \cite{Bern:1995db,Bern:1996ja},
\begin{align}
  A_5^{(1)}&(1^+\!,2^+\!,3^+\!,4^+\!,5^+) = \frac{-i\eps(1-\eps)}{\A12\A23\A34\A45\A51}\Big(
    s_{12} s_{23} I^{8-2\eps}_{4;1234}[1]
  + s_{23} s_{34} I^{8-2\eps}_{4;2345}[1]\nonumber\\&
  + s_{34} s_{45} I^{8-2\eps}_{4;3451}[1]
  + s_{45} s_{51} I^{8-2\eps}_{4;4512}[1]
  + s_{51} s_{12} I^{8-2\eps}_{4;5123}[1]
  + 2(2-\eps) \trfive I^{10-2\eps}_{5;12345}[1]
  \Big).
  \label{eq:1l5ptamp}
\end{align}
We use two techniques for the numerical integration. Firstly we use the Mellin-Barnes approach with
the help of {\sc AMBRE}\footnote{We thank Tristan Dennen for providing a copy of his private
implementation based on the AMBRE algorithm.}, M.~Czakon's {\tt MB.m} \cite{Czakon:2005rk}, A.~V.~Smirnov's {\tt
MBresolve.m} \cite{Smirnov:2009up} and D.~A.~Kosower's {\tt barnesroutines.m}. The
second approach uses sector decomposition via the {\sc FIESTA} Mathematica package \cite{Smirnov:2008py,Smirnov:2009pb}. The results of the
numerical evaluation are shown in table \ref{tab:ampeval} using the phase-space point:
\simon{something went wrong here, can Yang check eq. (A.8)?}
\begin{align}
\begin{aligned}
  p_1 &= (-8/3, 1/2, i/2, -8/3) \\
  p_2 &= (0, 1/2, -i/2, 0) \\
  p_3 &= (-1, 1, 2i, 2) \\
  p_4 &= (2.8712406, -2.8893465, -0.6770515, -0.595062) \\
  p_5 &= (0.795426, 0.8893465, -1.3229484, 1.2617283)
  \label{eq:pspoint}
\end{aligned}
\end{align}
Though the configuration is a little obtuse, and complex, it has been constructed so that the
exact kinematics can be obtained using the following values of the invariants:
\begin{align}
  s_{12} &= -1 &
  s_{23} &= -3 &
  s_{34} &= -7 &
  s_{45} &= -19 &
  s_{51} &= -31 &
  \trfive &= -\sqrt{154429}
  \label{eq:psinvariants}
\end{align}
\begin{table}
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    & $\eps^{-2}$ & $\eps^{-1}$ & $\eps^{0}$ \\
    \hline
    $A_5^{[P]}(1,2,3;4,5)$ & & & \\
    \hline
    $A_5^{(2)}(1,2,3,4,5)$ & & & \\
    \hline
  \end{tabular}
  \caption{Numerical values for the poles and finite part of the amplitude at the example phase-space point.}
  \label{tab:ampeval}
\end{table}

\section{Conclusions}

\appendix
\section{Momentum Twistor Parametrization of the Kinematics}
An analytical calculation of a scattering amplitude, usually results in a huge function of the scalar products $s_{ij}$, the
antisymmetric product $\trfive$ (\ref{trfivedef}), and spinor products $\langle ij \rangle$ and
$[ij]$. These quantities are not independent, because of energy-momentum conservation and algebraic constrains like
the Schouten identity, but to automate the reduction to some minimal set, is hard beyond \(2 \rightarrow 2\) kinematics.

In this paper, we use the {\it momentum-twistor
  parameterization} for the analytical computations.  The kinematics can be represented by momentum twistors
$Z_i(\lambda_i, \tilde{\mu}_i)$ for each momentum
\cite{Hodges:2009hk}. 

The advantage of momentum twistors
variables is that all identities like Schouten's identity,
energy-momentum conservation, etc. are automatically satisfied, making the final simplification process
straightforward. It is also easy to convert the momentum-twistor
variables back to the traditional kinematics variables.

The first two components $\lambda_i$, of a momentum twistor $Z_i(\lambda_i,
\tilde{\mu}_i)$ are the positive helicity spinors \hjalte{Are they called that? What about holomorphic spinors?} %\footnote{language?
%$\tfrac{1}{2}(1+\gamma_5) u(p) = u_+(p) = (0, \lambda(p))$} 
whereas the negative helicity spinors are obtained via:
\begin{align}
  \tilde{\lambda}_i =
  \frac{\A{i}{\,i+1}\tilde{\mu}_{i-1} + \A{i+1}{\,i-1}\tilde{\mu}_i + \A{i-1}{\,i}\tilde{\mu}_{i+1}}
  {\A{i}{\,i+1}\A{i+1}{\,i-1}\A{i-1}{\,i}}
  \label{eq:momtwistoreq}
\end{align}
where $\A{i}{j}$ denotes the usual spinor products. 

This representation is convenient
since momentum conservation is automatically satisfied, and we are able to use the
symmetries of $Z$ to reduce the number of independent kinematic
quantities.



The momentum twistors $Z_i(\lambda_i,
\tilde{\mu}_i)$ has the following symmetries,
\begin{itemize}
  \item Poincaré symmetry.
  \item $U(1)$ symmetry for each particle:    $\lambda_i \to e^{i
      \theta_i} \lambda_i$, $\mu_i \to e^{i
      \theta_i} \mu_i$
\end{itemize}
For a $n$-particle process, there will be $4n$ momentum twistor components, but the symmetries reduce this number to $4n-10-n=3n-10$ free
components. In practice many different ways of choose those free components are available.

\subsection{Four-point momentum twistors}
The four-point kinematics is very simple, so as a warm-up
example, we will derive the four-point momentum twistors. 

We choose the momentum-twistor parameterization to be,
\begin{align}
  Z =\begin{pmatrix}
\lambda_1 & \lambda_2 & \lambda_3 & \lambda_4 \\ 
\mu_1 & \mu_2 &\mu_3 &\mu_4
\end{pmatrix}
=
  \begin{pmatrix}
    1 & 0 & -\tfrac{1}{s} & \; -\tfrac{1}{s} \! - \! \tfrac{1}{t} \\
    0 & 1 & 1 & 1 \\
    0 & 0 & 1 & 0 \\
    0 & 0 & 0 & 1 
  \end{pmatrix}
  \label{eq:momtwistor4pt}
\end{align}
For this choice all
the spinors $\lambda_i$ and $\tilde \lambda_i$, and the momenta $p_i$
are rational functions of the {\it momentum-twistor variables} $s$ and
$t$. These variables are independent.


It is clear \hjalte{Is it?} that in this formalism $s_{12}=\langle 12 \rangle
[21]=s$, and $s_{14}=\langle 14 \rangle [41]=t$,
so the twistor variables in the four-point cases are just the
Mandelstam variables. Any physical expression without an overall
helicity factor, is calculable directly using twistors. As a simple example, the ratio $(\langle 12\rangle \langle 34\rangle)/(\langle 13 \rangle
    \langle 24 \rangle)$ is helicity-free \hjalte{Maybe 'has helicity weight zero'?}, so by inserting (\ref{eq:momtwistor4pt}) and (\ref{eq:momtwistoreq}) we get that $\langle 12 \rangle\to-1$, $\langle 34 \rangle\to-1/t$,
    $\langle 13 \rangle\to-1$, and $\langle 24 \rangle \to-1/s-1/t$, and thus
\begin{eqnarray}
  \label{eq:12}
  \frac{\langle 12\rangle \langle 34\rangle}{\langle 13 \rangle
    \langle 24 \rangle}=\frac{(-1)(-1/t)}{(-1)(-1/s-1/t)}=\frac{s}{s+t}
\end{eqnarray}
Note that the calculation is straightforward, without invoking energy-momentum conservation or the Schouten identity, as these constraints
are imposed automatically by the twistor formalism. 


\subsection{Five-point momentum twistors}
There are five free components in five-point momentum twistors. The explicit form of five parameters is not unique, and it is hard to say whether
or not there is an ideal choice. One practical version is
\begin{align}
  Z =\begin{pmatrix}
\lambda_1 & \lambda_2 & \lambda_3 & \lambda_4 &\lambda_5\\ 
\mu_1 & \mu_2 &\mu_3 &\mu_4&\mu_5
\end{pmatrix}
=
  \begin{pmatrix}
    1 & 0 & \tfrac{1}{x_1} & \tfrac{1}{x_1} \! + \! \tfrac{1}{x_2} & \tfrac{1}{x_1} \! + \! \tfrac{1}{x_2} \! + \! \tfrac{1}{x_3} \\
    0 & 1 & 1 & 1 & 1 \\
    0 & 0 & 0 & x_4 & 1 \\
    0 & 0 & 1 & 1 & \frac{x_5}{x_4}
  \end{pmatrix}
  \label{eq:momtwistor2}
\end{align}
%where $\lambda_i$ and $\mu_i$ are written as column spinors.
Again, all the spinors $\lambda_i$ and $\tilde \lambda_i$ and the momenta $p_i$
are rational functions of the independent {\it momentum-twistor variables} $x_1$,
$x_2$, $x_3$, $x_4$ and $x_5$.

The physical five-point amplitude, after striping out the over-all helicity
factor, should, by Lorentz symmetry, be a function of kinematic invariants $s_{ij}$ and
$\trfive$ only.
\begin{eqnarray}
  \label{eq:1}
  A(1,2,3,4,5)=h\cdot f(s_{ij}, \tr_5) % = h \cdot f(s_{12}, s_{23}, s_{34}, s_{45}, s_{51}, \tr_5) 
\end{eqnarray}
where $h$ contains all the helicity information of the amplitude. In
practice, if the corresponding tree amplitude is non-zero, we can
choose $h= A_\text{tree}(1,2,3,4,5)$. For the all-plus amplitude for which the tree amplitude vanishes, we
can simply choose $h=1/(\langle 12 \rangle \langle 23 \rangle \langle
34 \rangle \langle 45 \rangle \langle 51 \rangle)$. Only five of the $s_{ij}$-variables are independent, and we choose to pick $s_{12}$, $s_{23}$,
$s_{34}$, $s_{45}$, and $s_{51}$.
%A five-point scattering process, up to Lorentz symmetry, is
%charactered by the variables $s_{12}, s_{13},
%s_{51}, s_{23}, s_{25}$ and $\tr_5$. 
Note that $\tr_5$ is not
completely independent, as
\begin{equation}
  (\tr_5)^2=\det G \begin{pmatrix}
p_1 & p_2 & p_3 & p_4 \\
p_1 & p_2 & p_3 & p_4
 \end{pmatrix}\equiv G_4( s_{12}, s_{23}, s_{34}, s_{45}, s_{51}).
 \label{trfivesq}
\end{equation}
These variables can be written as functions of the momentum-twistor variables
\begin{eqnarray}
  \label{eq:4}
s_{12}&=& x_1\nonumber\\
s_{23}&=&x_2 x_4\nonumber\\
s_{34}&=&\frac{x_1 \left(x_3 \left(x_4-1\right)+x_2 x_4\right)+x_2 x_3
  \left(x_4-x_5\right)}{x_2}\nonumber\\
s_{45}&=&x_2
   \left(x_4-x_5\right),\nonumber\\
s_{51}&=&-x_3 \left(x_5-1\right)\nonumber\\
\tr_5&=&x_1 \left(x_3 \left(x_4 \left(x_5-2\right)+1\right)+x_2 x_4
   \left(x_5-1\right)\right)+x_2 x_3 \left(x_5-x_4\right)
\label{s2x}
\end{eqnarray}
and inversely, the momentum twistor variables can be uniquely expressed as rational
functions of $s_{ij}$ and $\tr_5$:
\begin{eqnarray}
x_1&=&s_{12}\nonumber\\
x_2&=&\frac{s_{12} \left(s_{23}-s_{51}\right)+s_{23} s_{34}+s_{51} s_{45}-s_{34} s_{45}-\tr_5}{2
   s_{34}}\nonumber\\
x_3&=&\frac{s_{23} \left(s_{51} s_{45}-2 s_{34} s_{45}+s_{12} \left(s_{51}+s_{45}\right)-\tr_5\right)+s_{45}
   \left(s_{12} s_{51}-s_{51} s_{45}+s_{34} s_{45}+\tr_5\right)+\left(s_{34}-s_{12}\right) s_{23}^2}{2
   \left(s_{12}+s_{23}-s_{45}\right) s_{45}}\nonumber\\
x_4&=&\frac{s_{12} \left(s_{23}-s_{51}\right)+s_{23} s_{34}+s_{51} s_{45}-s_{34}
   s_{45}+\tr_5}{2 s_{12} \left(s_{51}-s_{23}+s_{45}\right)}\nonumber\\
x_5&=&\frac{\left(s_{23}-s_{45}\right) \left(s_{12}
   \left(s_{23}-s_{51}\right)+s_{23} s_{34}+s_{51} s_{45}-s_{34} s_{45}+\tr_5\right)}{2 s_{12} s_{23}
   \left(-s_{51}+s_{23}-s_{45}\right)}
\label{x2s}
\end{eqnarray}
Mathematically, the kinematic space of a five-point massless
scattering is defined by the {\it affine variety}
$V_5=\mathcal Z(\tr_5^2-G_4( s_{12}, s_{23}, s_{34}, s_{45},
s_{51}))$ in $\mathbb C^6$, spanned by variables $s_{12}, s_{23},
s_{34}, s_{45}, s_{51}$ and $\tr_5$. This affine variety is {\it birationally
equivalent} to $\mathbb C^5$ spanned by $x_1$,
$x_2$, $x_3$, $x_4$ and $x_5$, via the maps (\ref{s2x}) and
(\ref{x2s}). 

Note that momentum-twistor variables $x_1$,
$x_2$, $x_3$, $x_4$ and $x_5$, are only equivalent to the kinematics
variables $s_{ij}$ and $tr_5$, but not to spinor products $\langle ij
\rangle$ or $[ij]$, \hjalte{But you can express them using (\ref{eq:momtwistor2}) right? For instance <12> is -1} because spinor products contain the
additional phase information. 

Hence our strategy for calculations of five-point massless amplitudes using
the momentum-twistor formalism, can be summarized as:
\begin{itemize}
\item Calculate the amplitude $A(1,2,3,4,5)$ in  momentum-twistor
  variables and simplify the result.
\item Isolate the helicity factor $h$, as $A(1,2,3,4,5)=h \cdot f$.
\item Use (\ref{x2s}) to rewrite $f(x_1, x_2, x_3, x_4, x_5)$ as
  $f(s_{ij},\tr_5)$, where (\ref{trfivesq}) ensures us that the result can be expressed as mostly linear in \(\trfive\).
\end{itemize}



%In order to fully re-construct expressions in terms of the general kinematic invariants all phase
%factors should be removed before converting to the $x_i$ variables.

\bibliographystyle{JHEP}
\bibliography{twoloop}

\end{document}
