@article{Binoth:2010ra,
      author         = "Andersen, J.R. and others",
      title          = "{The SM and NLO Multileg Working Group: Summary report}",
      collaboration  = "SM and NLO Multileg Working Group",
      pages          = "21-189",
      year           = "2010",
      eprint         = "1003.1241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1003.1241;%%",
}

@article{Britto:2004ap,
      author         = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
      title          = "{New recursion relations for tree amplitudes of gluons}",
      journal        = "Nucl.Phys.",
      volume         = "B715",
      pages          = "499-522",
      doi            = "10.1016/j.nuclphysb.2005.02.030",
      year           = "2005",
      eprint         = "hep-th/0412308",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0412308;%%",
}

@article{Cachazo:2004kj,
      author         = "Cachazo, Freddy and Svrcek, Peter and Witten, Edward",
      title          = "{MHV vertices and tree amplitudes in gauge theory}",
      journal        = "JHEP",
      volume         = "0409",
      pages          = "006",
      doi            = "10.1088/1126-6708/2004/09/006",
      year           = "2004",
      eprint         = "hep-th/0403047",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0403047;%%",
}

@article{Britto:2005fq,
      author         = "Britto, Ruth and Cachazo, Freddy and Feng, Bo and Witten,
                        Edward",
      title          = "{Direct proof of tree-level recursion relation in
                        Yang-Mills theory}",
      journal        = "Phys.Rev.Lett.",
      volume         = "94",
      pages          = "181602",
      doi            = "10.1103/PhysRevLett.94.181602",
      year           = "2005",
      eprint         = "hep-th/0501052",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0501052;%%",
}

@article{Britto:2006sj,
      author         = "Britto, Ruth and Feng, Bo and Mastrolia, Pierpaolo",
      title          = "{The Cut-constructible part of QCD amplitudes}",
      journal        = "Phys.Rev.",
      volume         = "D73",
      pages          = "105004",
      doi            = "10.1103/PhysRevD.73.105004",
      year           = "2006",
      eprint         = "hep-ph/0602178",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IMPERIAL-TP, ITFA-2006-07, UCLA-06-TEP-06, ZU-TH-07-06,
                        IMPERIAL-TP-",
      SLACcitation   = "%%CITATION = HEP-PH/0602178;%%",
}

@article{Britto:2005ha,
      author         = "Britto, Ruth and Buchbinder, Evgeny and Cachazo, Freddy
                        and Feng, Bo",
      title          = "{One-loop amplitudes of gluons in SQCD}",
      journal        = "Phys.Rev.",
      volume         = "D72",
      pages          = "065012",
      doi            = "10.1103/PhysRevD.72.065012",
      year           = "2005",
      eprint         = "hep-ph/0503132",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0503132;%%",
}

@article{Mastrolia:2006ki,
      author         = "Mastrolia, Pierpaolo",
      title          = "{On Triple-cut of scattering amplitudes}",
      journal        = "Phys.Lett.",
      volume         = "B644",
      pages          = "272-283",
      doi            = "10.1016/j.physletb.2006.11.037",
      year           = "2007",
      eprint         = "hep-th/0611091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0611091;%%",
}

@article{Bern:1995db,
      author         = "Bern, Z. and Morgan, A.G.",
      title          = "{Massive loop amplitudes from unitarity}",
      journal        = "Nucl.Phys.",
      volume         = "B467",
      pages          = "479-509",
      doi            = "10.1016/0550-3213(96)00078-8",
      year           = "1996",
      eprint         = "hep-ph/9511336",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCLA-95-TEP-37",
      SLACcitation   = "%%CITATION = HEP-PH/9511336;%%",
}

@article{Anastasiou:2006gt,
      author         = "Anastasiou, Charalampos and Britto, Ruth and Feng, Bo and
                        Kunszt, Zoltan and Mastrolia, Pierpaolo",
      title          = "{Unitarity cuts and Reduction to master integrals in d
                        dimensions for one-loop amplitudes}",
      journal        = "JHEP",
      volume         = "0703",
      pages          = "111",
      doi            = "10.1088/1126-6708/2007/03/111",
      year           = "2007",
      eprint         = "hep-ph/0612277",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2006-272",
      SLACcitation   = "%%CITATION = HEP-PH/0612277;%%",
}


@article{Anastasiou:2006jv,
      author         = "Anastasiou, Charalampos and Britto, Ruth and Feng, Bo and
                        Kunszt, Zoltan and Mastrolia, Pierpaolo",
      title          = "{D-dimensional unitarity cut method}",
      journal        = "Phys.Lett.",
      volume         = "B645",
      pages          = "213-216",
      doi            = "10.1016/j.physletb.2006.12.022",
      year           = "2007",
      eprint         = "hep-ph/0609191",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ITFA-2006-35",
      SLACcitation   = "%%CITATION = HEP-PH/0609191;%%",
}


@article{Ossola:2006us,
      author         = "Ossola, Giovanni and Papadopoulos, Costas G. and Pittau,
                        Roberto",
      title          = "{Reducing full one-loop amplitudes to scalar integrals at
                        the integrand level}",
      journal        = "Nucl.Phys.",
      volume         = "B763",
      pages          = "147-169",
      doi            = "10.1016/j.nuclphysb.2006.11.012",
      year           = "2007",
      eprint         = "hep-ph/0609007",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0609007;%%",
}

@article{Ellis:2011cr,
      author         = "Ellis, R.Keith and Kunszt, Zoltan and Melnikov, Kirill
                        and Zanderighi, Giulia",
      title          = "{One-loop calculations in quantum field theory: from
                        Feynman diagrams to unitarity cuts}",
      year           = "2011",
      eprint         = "1105.4319",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-11-195-T",
      SLACcitation   = "%%CITATION = ARXIV:1105.4319;%%",
}

@article{Ellis:2007br,
      author         = "Ellis, R.Keith and Giele, W.T. and Kunszt, Z.",
      title          = "{A Numerical Unitarity Formalism for Evaluating One-Loop
                        Amplitudes}",
      journal        = "JHEP",
      volume         = "0803",
      pages          = "003",
      doi            = "10.1088/1126-6708/2008/03/003",
      year           = "2008",
      eprint         = "0708.2398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-07-419-T",
      SLACcitation   = "%%CITATION = ARXIV:0708.2398;%%",
}

@article{Giele:2008ve,
      author         = "Giele, Walter T. and Kunszt, Zoltan and Melnikov, Kirill",
      title          = "{Full one-loop amplitudes from tree amplitudes}",
      journal        = "JHEP",
      volume         = "0804",
      pages          = "049",
      doi            = "10.1088/1126-6708/2008/04/049",
      year           = "2008",
      eprint         = "0801.2237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-013-T, UH-511-1117-08",
      SLACcitation   = "%%CITATION = ARXIV:0801.2237;%%",
}

@article{Badger:2008cm,
      author         = "Badger, S.D.",
      title          = "{Direct Extraction Of One Loop Rational Terms}",
      journal        = "JHEP",
      volume         = "0901",
      pages          = "049",
      doi            = "10.1088/1126-6708/2009/01/049",
      year           = "2009",
      eprint         = "0806.4600",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHT-T08-106",
      SLACcitation   = "%%CITATION = ARXIV:0806.4600;%%",
}

@article{Berger:2008sj,
      author         = "Berger, C.F. and Bern, Z. and Dixon, L.J. and Febres
                        Cordero, F. and Forde, D. and others",
      title          = "{An Automated Implementation of On-Shell Methods for
                        One-Loop Amplitudes}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "036003",
      doi            = "10.1103/PhysRevD.78.036003",
      year           = "2008",
      eprint         = "0803.4180",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-13161, UCLA-08-TEP-10, MIT-CTP-3937,
                        NSF-KITP-08-48, SACLAY-IPHT-T08-054",
      SLACcitation   = "%%CITATION = ARXIV:0803.4180;%%",
}

@article{Britto:2004nc,
      author         = "Britto, Ruth and Cachazo, Freddy and Feng, Bo",
      title          = "{Generalized unitarity and one-loop amplitudes in N=4
                        super-Yang-Mills}",
      journal        = "Nucl.Phys.",
      volume         = "B725",
      pages          = "275-305",
      doi            = "10.1016/j.nuclphysb.2005.07.014",
      year           = "2005",
      eprint         = "hep-th/0412103",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0412103;%%",
}

@article{Forde:2007mi,
      author         = "Forde, Darren",
      title          = "{Direct extraction of one-loop integral coefficients}",
      journal        = "Phys.Rev.",
      volume         = "D75",
      pages          = "125019",
      doi            = "10.1103/PhysRevD.75.125019",
      year           = "2007",
      eprint         = "0704.1835",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12455, UCLA-07-TEP-12",
      SLACcitation   = "%%CITATION = ARXIV:0704.1835;%%",
}

@article{Cullen:2011xs,
      author         = "Cullen, G. and Greiner, N. and Heinrich, G. and Luisoni,
                        G. and Mastrolia, P. and others",
      title          = "{GoSam: A program for automated one-loop Calculations}",
      year           = "2011",
      eprint         = "1111.6534",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-11-230, SFB-CPP-11-73, LPN11-69",
      SLACcitation   = "%%CITATION = ARXIV:1111.6534;%%",
}

@article{Ossola:2007ax,
      author         = "Ossola, Giovanni and Papadopoulos, Costas G. and Pittau,
                        Roberto",
      title          = "{CutTools: A Program implementing the OPP reduction
                        method to compute one-loop amplitudes}",
      journal        = "JHEP",
      volume         = "0803",
      pages          = "042",
      doi            = "10.1088/1126-6708/2008/03/042",
      year           = "2008",
      eprint         = "0711.3596",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.3596;%%",
}

@article{Bevilacqua:2011xh,
      author         = "Bevilacqua, G. and Czakon, M. and Garzelli, M.V. and van
                        Hameren, A. and Kardos, A. and others",
      title          = "{HELAC-NLO}",
      year           = "2011",
      eprint         = "1110.1499",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DEMO-INP-HEPP-2011-4, WUB-11-13, TTK-11-43,
                        IFJPAN-IV-2011-7",
      SLACcitation   = "%%CITATION = ARXIV:1110.1499;%%",
}

@article{Hirschi:2011pa,
      author         = "Hirschi, Valentin and Frederix, Rikkert and Frixione,
                        Stefano and Garzelli, Maria Vittoria and Maltoni, Fabio
                        and others",
      title          = "{Automation of one-loop QCD corrections}",
      journal        = "JHEP",
      volume         = "1105",
      pages          = "044",
      doi            = "10.1007/JHEP05(2011)044",
      year           = "2011",
      eprint         = "1103.0621",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-031, CP3-11-07, ZU-TH-01-11",
      SLACcitation   = "%%CITATION = ARXIV:1103.0621;%%",
}

@article{Mastrolia:2010nb,
      author         = "Mastrolia, P. and Ossola, G. and Reiter, T. and
                        Tramontano, F.",
      title          = "{Scattering AMplitudes from Unitarity-based Reduction
                        Algorithm at the Integrand-level}",
      journal        = "JHEP",
      volume         = "1008",
      pages          = "080",
      doi            = "10.1007/JHEP08(2010)080",
      year           = "2010",
      eprint         = "1006.0710",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2010-124, NIKHEF-2010-015",
      SLACcitation   = "%%CITATION = ARXIV:1006.0710;%%",
}

@article{Giele:2009ui,
      author         = "Giele, Walter and Kunszt, Zoltan and Winter, Jan",
      title          = "{Efficient Color-Dressed Calculation of Virtual
                        Corrections}",
      journal        = "Nucl.Phys.",
      volume         = "B840",
      pages          = "214-270",
      doi            = "10.1016/j.nuclphysb.2010.07.007",
      year           = "2010",
      eprint         = "0911.1962",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-09-406-T",
      SLACcitation   = "%%CITATION = ARXIV:0911.1962;%%",
}

@article{Ita:2011hi,
      author         = "Ita, Harald",
      title          = "{Susy Theories and QCD: Numerical Approaches}",
      journal        = "J.Phys.A",
      volume         = "A44",
      pages          = "454005",
      doi            = "10.1088/1751-8113/44/45/454005",
      year           = "2011",
      eprint         = "1109.6527",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UCLA-11-TEP-120, NSF-KITP-11-175",
      SLACcitation   = "%%CITATION = ARXIV:1109.6527;%%",
}

@article{Feng:2011gc,
      author         = "Feng, Bo and Luo, Mingxing",
      title          = "{An Introduction to On-shell Recursion Relations}",
      year           = "2011",
      eprint         = "1111.5759",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1111.5759;%%",
}

@article{Bern:1997nh,
      author         = "Bern, Z. and Rozowsky, J.S. and Yan, B.",
      title          = "{Two loop four gluon amplitudes in N=4 superYang-Mills}",
      journal        = "Phys.Lett.",
      volume         = "B401",
      pages          = "273-282",
      doi            = "10.1016/S0370-2693(97)00413-9",
      year           = "1997",
      eprint         = "hep-ph/9702424",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCLA-97-TEP-4",
      SLACcitation   = "%%CITATION = HEP-PH/9702424;%%",
}

@article{Bern:2000dn,
      author         = "Bern, Z. and Dixon, Lance J. and Kosower, D.A.",
      title          = "{A Two loop four gluon helicity amplitude in QCD}",
      journal        = "JHEP",
      volume         = "0001",
      pages          = "027",
      year           = "2000",
      eprint         = "hep-ph/0001001",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-8324, UCLA-99-TEP-48, SACLAY-SPH-T-99-147",
      SLACcitation   = "%%CITATION = HEP-PH/0001001;%%",
}

@article{Kosower:2011ty,
      author         = "Kosower, David A. and Larsen, Kasper J.",
      title          = "{Maximal Unitarity at Two Loops}",
      year           = "2011",
      eprint         = "1108.1180",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Mastrolia:2011pr,
      author         = "Mastrolia, Pierpaolo and Ossola, Giovanni",
      title          = "{On the Integrand-Reduction Method for Two-Loop
                        Scattering Amplitudes}",
      journal        = "JHEP",
      volume         = "1111",
      pages          = "014",
      doi            = "10.1007/JHEP11(2011)014",
      year           = "2011",
      eprint         = "1107.6041",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
}

@article{Ellis:2008qc,
      author         = "Ellis, R.Keith and Giele, W.T. and Kunszt, Zoltan and
                        Melnikov, Kirill and Zanderighi, Giulia",
      title          = "{One-loop amplitudes for $W^+$ 3 jet production in hadron
                        collisions}",
      journal        = "JHEP",
      volume         = "0901",
      pages          = "012",
      doi            = "10.1088/1126-6708/2009/01/012",
      year           = "2009",
      eprint         = "0810.2762",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-436-T, OUTP-08-17P",
      SLACcitation   = "%%CITATION = ARXIV:0810.2762;%%",
}

@article{Giele:2008bc,
      author         = "Giele, W.T. and Zanderighi, G.",
      title          = "{On the Numerical Evaluation of One-Loop Amplitudes: The
                        Gluonic Case}",
      journal        = "JHEP",
      volume         = "0806",
      pages          = "038",
      doi            = "10.1088/1126-6708/2008/06/038",
      year           = "2008",
      eprint         = "0805.2152",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-08-119-T, OUTP-08-07P",
      SLACcitation   = "%%CITATION = ARXIV:0805.2152;%%",
}

@article{Badger:2010nx,
      author         = "Badger, Simon and Biedermann, Benedikt and Uwer, Peter",
      title          = "{NGluon: A Package to Calculate One-loop Multi-gluon
                        Amplitudes}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "1674-1692",
      doi            = "10.1016/j.cpc.2011.04.008",
      year           = "2011",
      eprint         = "1011.2900",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-10-200, HU-EP-10-74, SFB-CPP-10-109",
      SLACcitation   = "%%CITATION = ARXIV:1011.2900;%%",
}

@article{Kosower:2010yk,
      author         = "Kosower, D.A. and Roiban, R. and Vergu, C.",
      title          = "{The Six-Point NMHV amplitude in Maximally Supersymmetric
                        Yang-Mills Theory}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "065018",
      doi            = "10.1103/PhysRevD.83.065018",
      year           = "2011",
      eprint         = "1009.1376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Dixon:2011nj,
      author         = "Dixon, Lance J. and Drummond, James M. and Henn, Johannes
                        M.",
      title          = "{Analytic result for the two-loop six-point NMHV
                        amplitude in N=4 super Yang-Mills theory}",
      journal        = "JHEP",
      volume         = "1201",
      pages          = "024",
      doi            = "10.1007/JHEP01(2012)024",
      year           = "2012",
      eprint         = "1111.1704",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "CERN-PH-TH-2011-251, SLAC-PUB-14632, LAPTH-042-11,
                        HU-EP-11-44",
      SLACcitation   = "%%CITATION = ARXIV:1111.1704;%%",
}

@article{Gluza:2010ws,
      author         = "Gluza, Janusz and Kajda, Krzysztof and Kosower, David A.",
      title          = "{Towards a Basis for Planar Two-Loop Integrals}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "045012",
      doi            = "10.1103/PhysRevD.83.045012",
      year           = "2011",
      eprint         = "1009.0472",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2008ap,
      author         = "Bern, Z. and Dixon, L.J. and Kosower, D.A. and Roiban, R.
                        and Spradlin, M. and others",
      title          = "{The Two-Loop Six-Gluon MHV Amplitude in Maximally
                        Supersymmetric Yang-Mills Theory}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "045007",
      doi            = "10.1103/PhysRevD.78.045007",
      year           = "2008",
      eprint         = "0803.1465",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2007ct,
      author         = "Bern, Z. and Carrasco, J.J.M. and Johansson, Henrik and
                        Kosower, D.A.",
      title          = "{Maximally supersymmetric planar Yang-Mills amplitudes at
                        five loops}",
      journal        = "Phys.Rev.",
      volume         = "D76",
      pages          = "125020",
      doi            = "10.1103/PhysRevD.76.125020",
      year           = "2007",
      eprint         = "0705.1864",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2006ew,
      author         = "Bern, Zvi and Czakon, Michael and Dixon, Lance J. and
                        Kosower, David A. and Smirnov, Vladimir A.",
      title          = "{The Four-Loop Planar Amplitude and Cusp Anomalous
                        Dimension in Maximally Supersymmetric Yang-Mills Theory}",
      journal        = "Phys.Rev.",
      volume         = "D75",
      pages          = "085010",
      doi            = "10.1103/PhysRevD.75.085010",
      year           = "2007",
      eprint         = "hep-th/0610248",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2009kd,
      author         = "Bern, Z. and Carrasco, J.J. and Dixon, Lance J. and
                        Johansson, H. and Roiban, R.",
      title          = "{The Ultraviolet Behavior of N=8 Supergravity at Four
                        Loops}",
      journal        = "Phys.Rev.Lett.",
      volume         = "103",
      pages          = "081301",
      doi            = "10.1103/PhysRevLett.103.081301",
      year           = "2009",
      eprint         = "0905.2326",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2008pv,
      author         = "Bern, Z. and Carrasco, J.J.M. and Dixon, Lance J. and
                        Johansson, Henrik and Roiban, R.",
      title          = "{Manifest Ultraviolet Behavior for the Three-Loop
                        Four-Point Amplitude of N=8 Supergravity}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "105019",
      doi            = "10.1103/PhysRevD.78.105019",
      year           = "2008",
      eprint         = "0808.4112",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2007hh,
      author         = "Bern, Z. and Carrasco, J.J. and Dixon, Lance J. and
                        Johansson, Henrik and Kosower, D.A. and others",
      title          = "{Three-Loop Superfiniteness of N=8 Supergravity}",
      journal        = "Phys.Rev.Lett.",
      volume         = "98",
      pages          = "161303",
      doi            = "10.1103/PhysRevLett.98.161303",
      year           = "2007",
      eprint         = "hep-th/0702112",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2006kd,
      author         = "Bern, Zvi and Dixon, Lance J. and Roiban, Radu",
      title          = "{Is N = 8 supergravity ultraviolet finite?}",
      journal        = "Phys.Lett.",
      volume         = "B644",
      pages          = "265-271",
      doi            = "10.1016/j.physletb.2006.11.030",
      year           = "2007",
      eprint         = "hep-th/0611086",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2005iz,
      author         = "Bern, Zvi and Dixon, Lance J. and Smirnov, Vladimir A.",
      title          = "{Iteration of planar amplitudes in maximally
                        supersymmetric Yang-Mills theory at three loops and
                        beyond}",
      journal        = "Phys.Rev.",
      volume         = "D72",
      pages          = "085001",
      doi            = "10.1103/PhysRevD.72.085001",
      year           = "2005",
      eprint         = "hep-th/0505205",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Carrasco:2011mn,
      author         = "Carrasco, John Joseph M. and Johansson, Henrik",
      title          = "{Five-Point Amplitudes in N=4 Super-Yang-Mills Theory and
                        N=8 Supergravity}",
      year           = "2011",
      note           = "* Temporary entry *",
      eprint         = "1106.4711",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Carrasco:2011hw,
      author         = "Carrasco, John Joseph M. and Johansson, Henrik",
      title          = "{Generic multiloop methods and application to N=4
                        super-Yang-Mills}",
      journal        = "J.Phys.A",
      volume         = "A44",
      pages          = "454004",
      doi            = "10.1088/1751-8113/44/45/454004",
      year           = "2011",
      eprint         = "1103.3298",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
}

@article{Bern:2002tk,
      author         = "Bern, Zvi and De Freitas, Abilio and Dixon, Lance J.",
      title          = "{Two loop helicity amplitudes for gluon-gluon scattering
                        in QCD and supersymmetric Yang-Mills theory}",
      journal        = "JHEP",
      volume         = "0203",
      pages          = "018",
      year           = "2002",
      eprint         = "hep-ph/0201161",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-9103, UCLA-02-TEP-1",
      SLACcitation   = "%%CITATION = HEP-PH/0201161;%%",
}

@article{Glover:2001af,
      author         = "Glover, E.W.Nigel and Oleari, C. and Tejeda-Yeomans,
                        M.E.",
      title          = "{Two loop QCD corrections to gluon-gluon scattering}",
      journal        = "Nucl.Phys.",
      volume         = "B605",
      pages          = "467-485",
      doi            = "10.1016/S0550-3213(01)00210-3",
      year           = "2001",
      eprint         = "hep-ph/0102201",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-01-14, IPPP-01-07, MADPH-01-1217",
      SLACcitation   = "%%CITATION = HEP-PH/0102201;%%",
}

@article{Anastasiou:2001sv,
      author         = "Anastasiou, C. and Glover, E.W.Nigel and Oleari, C. and
                        Tejeda-Yeomans, M.E.",
      title          = "{Two loop QCD corrections to massless quark gluon
                        scattering}",
      journal        = "Nucl.Phys.",
      volume         = "B605",
      pages          = "486-516",
      doi            = "10.1016/S0550-3213(01)00195-X",
      year           = "2001",
      eprint         = "hep-ph/0101304",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DCPT-01-04, IPPP-01-02, MADPH-00-1210",
      SLACcitation   = "%%CITATION = HEP-PH/0101304;%%",
}

@article{Anastasiou:2000kg,
      author         = "Anastasiou, C. and Glover, E.W.Nigel and Oleari, C. and
                        Tejeda-Yeomans, M.E.",
      title          = "{Two-loop QCD corrections to the scattering of massless
                        distinct quarks}",
      journal        = "Nucl.Phys.",
      volume         = "B601",
      pages          = "318-340",
      doi            = "10.1016/S0550-3213(01)00079-7",
      year           = "2001",
      eprint         = "hep-ph/0010212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-00-05, DTP-00-66, MADPH-00-1197",
      SLACcitation   = "%%CITATION = HEP-PH/0010212;%%",
}

@article{Anastasiou:2000ue,
      author         = "Anastasiou, C. and Glover, E.W.Nigel and Oleari, C. and
                        Tejeda-Yeomans, M.E.",
      title          = "{Two loop QCD corrections to massless identical quark
                        scattering}",
      journal        = "Nucl.Phys.",
      volume         = "B601",
      pages          = "341-360",
      doi            = "10.1016/S0550-3213(01)00080-3",
      year           = "2001",
      eprint         = "hep-ph/0011094",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DTP-00-70, IPPP-00-08, MADPH-00-1200",
      SLACcitation   = "%%CITATION = HEP-PH/0011094;%%",
}

@article{Smirnov:2008iw,
      author         = "Smirnov, A.V.",
      title          = "{Algorithm FIRE -- Feynman Integral REduction}",
      journal        = "JHEP",
      volume         = "0810",
      pages          = "107",
      doi            = "10.1088/1126-6708/2008/10/107",
      year           = "2008",
      eprint         = "0807.3243",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP08-30, SFB-CPP-08-51",
      SLACcitation   = "%%CITATION = ARXIV:0807.3243;%%",
}

@article{Smirnov:2005ky,
      author         = "Smirnov, A.V. and Smirnov, Vladimir A.",
      title          = "{Applying Grobner bases to solve reduction problems for
                        Feynman integrals}",
      journal        = "JHEP",
      volume         = "0601",
      pages          = "001",
      doi            = "10.1088/1126-6708/2006/01/001",
      year           = "2006",
      eprint         = "hep-lat/0509187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0509187;%%",
}

@article{Smirnov:2006tz,
      author         = "Smirnov, A.V.",
      title          = "{An Algorithm to construct Grobner bases for solving
                        integration by parts relations}",
      journal        = "JHEP",
      volume         = "0604",
      pages          = "026",
      doi            = "10.1088/1126-6708/2006/04/026",
      year           = "2006",
      eprint         = "hep-ph/0602078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0602078;%%",
}

@article{Lee:2008tj,
      author         = "Lee, R.N.",
      title          = "{Group structure of the integration-by-part identities
                        and its application to the reduction of multiloop
                        integrals}",
      journal        = "JHEP",
      volume         = "0807",
      pages          = "031",
      doi            = "10.1088/1126-6708/2008/07/031",
      year           = "2008",
      eprint         = "0804.3008",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0804.3008;%%",
}

@article{Gehrmann:1999as,
      author         = "Gehrmann, T. and Remiddi, E.",
      title          = "{Differential equations for two loop four point
                        functions}",
      journal        = "Nucl.Phys.",
      volume         = "B580",
      pages          = "485-518",
      doi            = "10.1016/S0550-3213(00)00223-6",
      year           = "2000",
      eprint         = "hep-ph/9912329",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-99-49",
      SLACcitation   = "%%CITATION = HEP-PH/9912329;%%",
}

@article{Tkachov:1981wb,
      author         = "Tkachov, F.V.",
      title          = "{A Theorem on Analytical Calculability of Four Loop
                        Renormalization Group Functions}",
      journal        = "Phys.Lett.",
      volume         = "B100",
      pages          = "65-68",
      doi            = "10.1016/0370-2693(81)90288-4",
      year           = "1981",
      SLACcitation   = "%%CITATION = PHLTA,B100,65;%%",
}

@article{Chetyrkin:1981qh,
      author         = "Chetyrkin, K.G. and Tkachov, F.V.",
      title          = "{Integration by Parts: The Algorithm to Calculate beta
                        Functions in 4 Loops}",
      journal        = "Nucl.Phys.",
      volume         = "B192",
      pages          = "159-204",
      doi            = "10.1016/0550-3213(81)90199-1",
      year           = "1981",
      SLACcitation   = "%%CITATION = NUPHA,B192,159;%%",
}

@article{Laporta:2001dd,
      author         = "Laporta, S.",
      title          = "{High precision calculation of multiloop Feynman
                        integrals by difference equations}",
      journal        = "Int.J.Mod.Phys.",
      volume         = "A15",
      pages          = "5087-5159",
      doi            = "10.1016/S0217-751X(00)00215-7",
      year           = "2000",
      eprint         = "hep-ph/0102033",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0102033;%%",
}

@article{Anastasiou:2004vj,
      author         = "Anastasiou, Charalampos and Lazopoulos, Achilleas",
      title          = "{Automatic integral reduction for higher order
                        perturbative calculations}",
      journal        = "JHEP",
      volume         = "0407",
      pages          = "046",
      doi            = "10.1088/1126-6708/2004/07/046",
      year           = "2004",
      eprint         = "hep-ph/0404258",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-10428",
      SLACcitation   = "%%CITATION = HEP-PH/0404258;%%",
}

@article{Studerus:2009ye,
      author         = "Studerus, C.",
      title          = "{Reduze-Feynman Integral Reduction in C++}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1293-1300",
      doi            = "10.1016/j.cpc.2010.03.012",
      year           = "2010",
      eprint         = "0912.2546",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.comp-ph",
      reportNumber   = "ZU-TH-18-09",
      SLACcitation   = "%%CITATION = ARXIV:0912.2546;%%",
}

@article{Bern:1994zx,
      author         = "Bern, Zvi and Dixon, Lance J. and Dunbar, David C. and
                        Kosower, David A.",
      title          = "{One loop n point gauge theory amplitudes, unitarity and
                        collinear limits}",
      journal        = "Nucl.Phys.",
      volume         = "B425",
      pages          = "217-260",
      doi            = "10.1016/0550-3213(94)90179-1",
      year           = "1994",
      eprint         = "hep-ph/9403226",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-6415, SACLAY-SPH-T-94-20, UCLA-TEP-94-4,
                        SWAT-94-17",
      SLACcitation   = "%%CITATION = HEP-PH/9403226;%%",
}

@article{Bern:1994cg,
      author         = "Bern, Zvi and Dixon, Lance J. and Dunbar, David C. and
                        Kosower, David A.",
      title          = "{Fusing gauge theory tree amplitudes into loop
                        amplitudes}",
      journal        = "Nucl.Phys.",
      volume         = "B435",
      pages          = "59-101",
      doi            = "10.1016/0550-3213(94)00488-Z",
      year           = "1995",
      eprint         = "hep-ph/9409265",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-6563, SACLAY-SPH-T-94-95, UCLA-TEP-94-29,
                        SWAT-94-36",
      SLACcitation   = "%%CITATION = HEP-PH/9409265;%%",
}

@article{Schabinger:2011dz,
      author         = "Schabinger, Robert M.",
      title          = "{A New Algorithm For The Generation Of
                        Unitarity-Compatible Integration By Parts Relations}",
      journal        = "JHEP",
      volume         = "1201",
      pages          = "077",
      doi            = "10.1007/JHEP01(2012)077",
      year           = "2012",
      eprint         = "1111.4220",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IFT-UAM-CSIC-11-89",
      SLACcitation   = "%%CITATION = ARXIV:1111.4220;%%",
}

@article{vonManteuffel:2012yz,
      author         = "von Manteuffel, A. and Studerus, C.",
      title          = "{Reduze 2 - Distributed Feynman Integral Reduction}",
      year           = "2012",
      eprint         = "1201.4330",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-01-12, MZ-TH-12-03, BI-TP-2012-02",
      SLACcitation   = "%%CITATION = ARXIV:1201.4330;%%",
}

@article{Smirnov:1999gc,
      author         = "Smirnov, Vladimir A.",
      title          = "{Analytical result for dimensionally regularized massless
                        on shell double box}",
      journal        = "Phys.Lett.",
      volume         = "B460",
      pages          = "397-404",
      doi            = "10.1016/S0370-2693(99)00777-7",
      year           = "1999",
      eprint         = "hep-ph/9905323",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/9905323;%%",
}

@article{Smirnov:1999wz,
      author         = "Smirnov, Vladimir A. and Veretin, O.L.",
      title          = "{Analytical results for dimensionally regularized
                        massless on-shell double boxes with arbitrary indices and
                        numerators}",
      journal        = "Nucl.Phys.",
      volume         = "B566",
      pages          = "469-485",
      doi            = "10.1016/S0550-3213(99)00686-0",
      year           = "2000",
      eprint         = "hep-ph/9907385",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-99-100",
      SLACcitation   = "%%CITATION = HEP-PH/9907385;%%",
}

@article{Tausk:1999vh,
      author         = "Tausk, J.B.",
      title          = "{Nonplanar massless two loop Feynman diagrams with four
                        on-shell legs}",
      journal        = "Phys.Lett.",
      volume         = "B469",
      pages          = "225-234",
      doi            = "10.1016/S0370-2693(99)01277-0",
      year           = "1999",
      eprint         = "hep-ph/9909506",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FREIBURG-THEP-99-10",
      SLACcitation   = "%%CITATION = HEP-PH/9909506;%%",
}

@article{Anastasiou:2000mf,
      author         = "Anastasiou, C. and Gehrmann, T. and Oleari, C. and
                        Remiddi, E. and Tausk, J.B.",
      title          = "{The Tensor reduction and master integrals of the two
                        loop massless crossed box with lightlike legs}",
      journal        = "Nucl.Phys.",
      volume         = "B580",
      pages          = "577-601",
      doi            = "10.1016/S0550-3213(00)00251-0",
      year           = "2000",
      eprint         = "hep-ph/0003261",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FREIBURG-THEP-00-3, DTP-00-16, TTP-00-07",
      SLACcitation   = "%%CITATION = HEP-PH/0003261;%%",
}

@article{Buchbinder:2005wp,
      author         = "Buchbinder, Evgeny I. and Cachazo, Freddy",
      title          = "{Two-loop amplitudes of gluons and octa-cuts in N=4 super
                        Yang-Mills}",
      journal        = "JHEP",
      volume         = "0511",
      pages          = "036",
      doi            = "10.1088/1126-6708/2005/11/036",
      year           = "2005",
      eprint         = "hep-th/0506126",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0506126;%%",
}

@article{Cachazo:2008vp,
      author         = "Cachazo, Freddy",
      title          = "{Sharpening The Leading Singularity}",
      year           = "2008",
      eprint         = "0803.1988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0803.1988;%%",
}

@article{Cachazo:2008hp,
      author         = "Cachazo, Freddy and Spradlin, Marcus and Volovich,
                        Anastasia",
      title          = "{Leading Singularities of the Two-Loop Six-Particle MHV
                        Amplitude}",
      journal        = "Phys.Rev.",
      volume         = "D78",
      pages          = "105022",
      doi            = "10.1103/PhysRevD.78.105022",
      year           = "2008",
      eprint         = "0805.4832",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "BROWN-HET-1551",
      SLACcitation   = "%%CITATION = ARXIV:0805.4832;%%",
}

@article{Badger:2012dp,
      author         = "Badger, Simon and Frellesvig, Hjalte and Zhang, Yang",
      title          = "{Hepta-Cuts of Two-Loop Scattering Amplitudes}",
      journal        = "JHEP",
      volume         = "1204",
      pages          = "055",
      doi            = "10.1007/JHEP04(2012)055",
      year           = "2012",
      eprint         = "1202.2019",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1202.2019;%%",
}

@article{Badger:2012dv,
      author         = "Badger, Simon and Frellesvig, Hjalte and Zhang, Yang",
      title          = "{An Integrand Reconstruction Method for Three-Loop
                        Amplitudes}",
      journal        = "JHEP",
      volume         = "1208",
      pages          = "065",
      doi            = "10.1007/JHEP08(2012)065",
      year           = "2012",
      eprint         = "1207.2976",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.2976;%%",
}

@article{Zhang:2012ce,
      author         = "Zhang, Yang",
      title          = "{Integrand-Level Reduction of Loop Amplitudes by
                        Computational Algebraic Geometry Methods}",
      journal        = "JHEP",
      volume         = "1209",
      pages          = "042",
      doi            = "10.1007/JHEP09(2012)042",
      year           = "2012",
      eprint         = "1205.5707",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1205.5707;%%",
}

@article{Bern:2006vw,
      author         = "Bern, Z. and Czakon, M. and Kosower, D.A. and Roiban, R.
                        and Smirnov, V.A.",
      title          = "{Two-loop iteration of five-point N=4 super-Yang-Mills
                        amplitudes}",
      journal        = "Phys.Rev.Lett.",
      volume         = "97",
      pages          = "181601",
      doi            = "10.1103/PhysRevLett.97.181601",
      year           = "2006",
      eprint         = "hep-th/0604074",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UCLA-06-TEP-09, SACLAY-SPHT-T06-032, WUE-ITP-2006-003",
      SLACcitation   = "%%CITATION = HEP-TH/0604074;%%",
}

@article{Bern:1996ja,
      author         = "Bern, Zvi and Dixon, Lance J. and Dunbar, David C. and
                        Kosower, David A.",
      title          = "{One loop selfdual and N=4 superYang-Mills}",
      journal        = "Phys.Lett.",
      volume         = "B394",
      pages          = "105-115",
      doi            = "10.1016/S0370-2693(96)01676-0",
      year           = "1997",
      eprint         = "hep-th/9611127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SLAC-PUB-7355, SWAT-96-142, UCLA-96-TEP-34,
                        SACLAY-SPH-T-96-132",
      SLACcitation   = "%%CITATION = HEP-TH/9611127;%%",
}

@article{Hodges:2009hk,
      author         = "Hodges, Andrew",
      title          = "{Eliminating spurious poles from gauge-theoretic
                        amplitudes}",
      year           = "2009",
      eprint         = "0905.1473",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0905.1473;%%",
}



@article{Cheung:2009dc,
      author         = "Cheung, Clifford and O'Connell, Donal",
      title          = "{Amplitudes and Spinor-Helicity in Six Dimensions}",
      journal        = "JHEP",
      volume         = "0907",
      pages          = "075",
      doi            = "10.1088/1126-6708/2009/07/075",
      year           = "2009",
      eprint         = "0902.0981",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0902.0981;%%",
}

@article{Bern:2010qa,
      author         = "Bern, Zvi and Carrasco, John Joseph and Dennen, Tristan
                        and Huang, Yu-tin and Ita, Harald",
      title          = "{Generalized Unitarity and Six-Dimensional Helicity}",
      journal        = "Phys.Rev.",
      volume         = "D83",
      pages          = "085022",
      doi            = "10.1103/PhysRevD.83.085022",
      year           = "2011",
      eprint         = "1010.0494",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "UCLA-10-TEP-107, SU-ITP-10-29",
      SLACcitation   = "%%CITATION = ARXIV:1010.0494;%%",
}

@article{Craig:2011ws,
      author         = "Craig, Nathaniel and Elvang, Henriette and Kiermaier,
                        Michael and Slatyer, Tracy",
      title          = "{Massive amplitudes on the Coulomb branch of N=4 SYM}",
      journal        = "JHEP",
      volume         = "1112",
      pages          = "097",
      doi            = "10.1007/JHEP12(2011)097",
      year           = "2011",
      eprint         = "1104.2050",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "RUNHETC-2011-08, MCTP-11-17, PUPT-2370",
      SLACcitation   = "%%CITATION = ARXIV:1104.2050;%%",
}

@article{Bern:2002zk,
      author         = "Bern, Z. and De Freitas, A. and Dixon, Lance J. and Wong,
                        H.L.",
      title          = "{Supersymmetric regularization, two loop QCD amplitudes
                        and coupling shifts}",
      journal        = "Phys.Rev.",
      volume         = "D66",
      pages          = "085002",
      doi            = "10.1103/PhysRevD.66.085002",
      year           = "2002",
      eprint         = "hep-ph/0202271",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-9104, UCLA-02-TEP-2",
      SLACcitation   = "%%CITATION = HEP-PH/0202271;%%",
}

@article{Davies:2011vt,
      author         = "Davies, Scott",
      title          = "{One-Loop QCD and Higgs to Partons Processes Using
                        Six-Dimensional Helicity and Generalized Unitarity}",
      journal        = "Phys.Rev.",
      volume         = "D84",
      pages          = "094016",
      doi            = "10.1103/PhysRevD.84.094016",
      year           = "2011",
      eprint         = "1108.0398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1108.0398;%%",
}

@article{Czakon:2005rk,
      author         = "Czakon, M.",
      title          = "{Automatized analytic continuation of Mellin-Barnes
                        integrals}",
      journal        = "Comput.Phys.Commun.",
      volume         = "175",
      pages          = "559-571",
      doi            = "10.1016/j.cpc.2006.07.002",
      year           = "2006",
      eprint         = "hep-ph/0511200",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WUE-ITP-2005-014",
      SLACcitation   = "%%CITATION = HEP-PH/0511200;%%",
}

@article{Gluza:2007rt,
      author         = "Gluza, J. and Kajda, K. and Riemann, T.",
      title          = "{AMBRE: A Mathematica package for the construction of
                        Mellin-Barnes representations for Feynman integrals}",
      journal        = "Comput.Phys.Commun.",
      volume         = "177",
      pages          = "879-893",
      doi            = "10.1016/j.cpc.2007.07.001",
      year           = "2007",
      eprint         = "0704.2423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-07-037, HEPTOOLS-07-009, SFB-CPP-07-14",
      SLACcitation   = "%%CITATION = ARXIV:0704.2423;%%",
}

@article{Smirnov:2009up,
      author         = "Smirnov, A.V. and Smirnov, V.A.",
      title          = "{On the Resolution of Singularities of Multiple
                        Mellin-Barnes Integrals}",
      journal        = "Eur.Phys.J.",
      volume         = "C62",
      pages          = "445-449",
      doi            = "10.1140/epjc/s10052-009-1039-6",
      year           = "2009",
      eprint         = "0901.0386",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.0386;%%",
}

@article{Smirnov:2009pb,
      author         = "Smirnov, A.V. and Smirnov, V.A. and Tentyukov, M.",
      title          = "{FIESTA 2: Parallelizeable multiloop numerical
                        calculations}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "790-803",
      doi            = "10.1016/j.cpc.2010.11.025",
      year           = "2011",
      eprint         = "0912.0158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-09-118, TTP09-39",
      SLACcitation   = "%%CITATION = ARXIV:0912.0158;%%",
}

@article{Smirnov:2008py,
      author         = "Smirnov, A.V. and Tentyukov, M.N.",
      title          = "{Feynman Integral Evaluation by a Sector decomposiTion
                        Approach (FIESTA)}",
      journal        = "Comput.Phys.Commun.",
      volume         = "180",
      pages          = "735-746",
      doi            = "10.1016/j.cpc.2008.11.006",
      year           = "2009",
      eprint         = "0807.4129",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP08-32, SFB-CPP-08-53",
      SLACcitation   = "%%CITATION = ARXIV:0807.4129;%%",
}

