% */ vim: set tw=100: */
\documentclass[11pt,a4paper]{article}

\usepackage{jheppub}
\usepackage{psfrag}
\usepackage{slashed}
\usepackage{cancel}

\def\la{\langle}
\def\ra{\rangle}

\definecolor{mygreen}{rgb}{0,0.7,0}
\def\simon#1{\textcolor{mygreen}{{\bf\tt [SB: #1]}}}

%%% spinor products %%%

\def\A#1#2{\la#1#2\ra}
\def\B#1#2{[#1#2]}
\def\AB#1#2#3{\la#1|#2|#3]}
\def\BA#1#2#3{[#1|#2|#3\ra}
\def\AA#1#2#3{\la#1|#2|#3\ra}
\def\BB#1#2#3{[#1|#2|#3]}
\def\wh#1{\widehat#1}
\DeclareMathOperator{\tr}{\rm tr}
\def\trm{\tr_-}
\def\trp{\tr_+}
\def\MP#1#2{(#1\cdot#2)}

\def\eps{\epsilon}
\def\fl#1{#1^\flat}
\def\tl#1{\tilde{#1}}
\def\qb{\bar{q}}
\def\sb{\bar{s}}
\def\Sb{\bar{S}}
\def\MHVb{$\overline{\rm MHV}$}

\def\boxX{$\xcancel{\rm\bf box}$}

\def\fl#1{{#1^{\flat}}}
\def\flm#1{{#1^{\flat,\mu}}}
\def\kf#1{{\fl{K_{#1}}}}
\def\kfm#1{{\flm{K_{#1}}}}

\def\ulim#1{\underset{#1}{\lim}}

\preprint{}

\title{Two-Loop Generalised Unitarity Cuts}

\author[a]{Simon Badger}
\author[a]{Hjalte Frellesvig}
\author[a]{Yang Zhang}
\affiliation[a]{
Niels Bohr International Academy and Discovery Center, The Niels Bohr Institute,\\%
University of Copenhagen, Blegdamsvej 17, DK-2100 Copenhagen, Denmark}
\emailAdd{badger@nbi.dk,hjf@nbi.dk,zhang@nbi.dk}

\abstract{
A collection of on-shell solutions for two-loop cuts. These solutions have all
been generated automatically using {\tt Macaulay2}.
\vspace{\baselineskip}\\
Draft from \today
}

\keywords{}
\notoc

\begin{document}

\maketitle
\flushbottom
\section{Notation}

In these notes we will make use of the following basis for the loop momenta
construcuted from massless momenta $p$ and $q$:
\begin{align}
  B_1^\mu({\bf v};p,q) &=
      v_1 \, p^\mu
    + v_2 \, q^\mu
    + v_3 \, \frac{1}{2}\AB{p}{\gamma^\mu}{q}
    + v_4 \, \frac{1}{2}\AB{q}{\gamma^\mu}{p}
  \label{eq:loop-moms}
\end{align}
For box-type topologies it is convenient to define
\begin{align}
  B_2^\mu({\bf v};p,q,r) &=
      v_1 \, p^\mu
    + v_2 \, q^\mu
    + v_3 \, \frac{\B{r}{p}}{2\B{r}{q}}\AB{p}{\gamma^\mu}{q}
    + v_4 \, \frac{\B{r}{q}}{2\B{r}{p}}\AB{q}{\gamma^\mu}{p}
  \label{eq:loop-moms}
\end{align}

Massless projection vectors, or ``flattened'' momenta are defined by
\begin{align}
  \kfm{i}(j) = P_i^\mu - \frac{P_i^2}{\gamma_{ij}} p_j^\mu,
  \label{eq:flatdef}
\end{align}
for some massless momentum $p_j$ with $\gamma_{ij} = 2P_i\cdot p_j$.

\section{Planar Octa-Cuts}

\subsection{ pent$|$box }

\section{Planar Hepta-Cuts}

\subsection{ Massless box$|$box}

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \psfrag{l7}{\small$l_7$}
      \includegraphics[width=\textwidth]{pics/boxbox.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 + p_1 \nonumber\\
        l_2 = k_1 \nonumber\\
        l_3 = k_1 - p_2 \nonumber\\
        l_4 = k_2 + p_3 \\
        l_5 = k_2 \nonumber\\
        l_6 = k_2 - p_4 \nonumber\\
        l_7 = k_2 - k_1 - p_1 - p_4 \nonumber
        \label{eq:boxboxProps}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop planar double box
  topology.}
  \label{fig:boxbox}
\end{figure}

This solution as presented in \cite{Kosower:2011ty,Badger:2012dp}. The topology defined in figure
\ref{fig:boxbox} is written in terms of
\begin{equation}
  k_1 = B_2({\bf a};1,2,3) \text{ and } k_2 = B_2({\bf b};3,4,1).
\end{equation}
There are six solutions for $\bf a$ and $\bf b$:
\begin{align}
% boxbox-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
1 &  0 &  0 &  0 & 1 \\
  \hline
2 &  0 &  0 &  0 &  - \frac{(s_{12} + s_{13}\tau)}{\tau s_{14}} \\
  \hline
3 &  0 &  0 &  0 & \tau \\
  \hline
4 &  0 &  0 &  - \frac{(\tau + s_{12})}{\tau} &  0 \\
  \hline
5 &  0 &  0 & \frac{s_{14}}{s_{13}} &  0 \\
  \hline
6 &  0 &  0 & \tau &  0 \\
  \hline
\end{array}
\qquad
% boxbox-B
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
1 &  0 &  0 &  0 & \tau \\
  \hline
2 &  0 &  0 & ( - 1 + \tau) &  0 \\
  \hline
3 &  0 &  0 &  0 & 1 \\
  \hline
4 &  0 &  0 &  0 &  - \frac{( - \tau + s_{13})}{s_{14}} \\
  \hline
5 &  0 &  0 & \tau &  0 \\
  \hline
6 &  0 &  0 & \frac{s_{14}}{s_{13}} &  0 \\
  \hline
\end{array}
\end{align}

\subsection{ Massless tri$|$pent }

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \psfrag{l7}{\small$l_7$}
      \includegraphics[width=0.8\textwidth]{pics/tripent.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 + p_1 \nonumber\\
        l_2 = k_1 \nonumber\\
        l_3 = k_2 + p_2 + p_3 \\
        l_4 = k_2 + p_3\nonumber\\
        l_5 = k_2 \nonumber\\
        l_6 = k_2 - p_4 \nonumber \\
        l_7 = k_2 - k_1 - p_1 - p_4 \nonumber
        \label{eq:tripentProps}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop planar triangle$|$pentagon
  topology.}
  \label{fig:tripent}
\end{figure}
\begin{equation}
  k_1 = B_2({\bf a};1,2,3) \text{ and } k_2 = B_2({\bf b};3,4,1).
\end{equation}
\begin{align}
% tripent-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
1 & \tau_{1} &  0 &  0 & \tau_{2} \\
  \hline
2 & \tau_{1} &  0 & \tau_{2} &  0 \\
  \hline
\end{array}
\qquad
% tripent-B
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
1 &  0 &  0 &  0 & 1 \\
  \hline
2 &  0 &  0 & \frac{s_{14}}{s_{13}} &  0 \\
  \hline
\end{array}
  \label{eq:tripent}
\end{align}

\section{Planar Hexa-Cuts}

\subsection{ Massless tri$|$box 1 }

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$P_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \includegraphics[width=\textwidth]{pics/boxtri1.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 \nonumber\\
        l_2 = k_1 - P_1 \nonumber\\
        l_3 = k_2 + p_2 \\
        l_4 = k_2 \nonumber\\
        l_5 = k_2 - p_3 \nonumber\\
        l_6 = k_2 - k_1 - p_3 \nonumber
        \label{eq:tribox1Props}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop planar triangle$|$box
  topology type 1.}
  \label{fig:boxtri1}
\end{figure}

\begin{equation}
  k_1 = B_1({\bf a};2,3) \text{ and } k_2 = B_1({\bf b};2,3).
\end{equation}

\begin{align}
% boxtri1-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
  1 &  - \tau_{1}\tau_{2} & ( - 1 + \tau_{1}\tau_{2}) & \tau_{1} &  - ( - 1 + \tau_{1}\tau_{2})\tau_{2} \\
  \hline
  2 &  - \tau_{1}\tau_{2} & ( - 1 + \tau_{1}\tau_{2}) &  - ( - 1 + \tau_{1}\tau_{2})\tau_{2} & \tau_{1} \\
  \hline
  3 &  0 &  - 1 & \tau_{1} &  0 \\
  \hline
  4 &  0 &  - 1 &  0 & \tau_{1} \\
  \hline
\end{array}
\qquad
% boxtri1-B
\begin{array}{|c|c|c|c|c|}
  \hline
  soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
  1 &  0 &  0 &  0 & \tau_{2} \\
  \hline
  2 &  0 &  0 & \tau_{2} &  0 \\
  \hline
  3 &  0 &  0 & \tau_{2} &  0 \\
  \hline
  4 &  0 &  0 &  0 & \tau_{2} \\
  \hline
\end{array}
\end{align}
where $s_1=P_1^2$.

\subsection{ Massless tri$|$box 2 }

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \includegraphics[width=\textwidth]{pics/boxtri2.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 + p_1 \nonumber\\
        l_2 = k_1       \nonumber\\
        l_3 = k_2 + p_3 \\
        l_4 = k_2 \nonumber\\
        l_5 = k_2 - p_4 \nonumber\\
        l_6 = k_2 - k_1 - p_1 - p_4 \nonumber
        \label{eq:tribox1Props}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop planar triangle$|$box
  topology type 2.}
  \label{fig:boxtri1}
\end{figure}

\begin{equation}
  k_1 = B_2({\bf a};1,2,3) \text{ and } k_2 = B_2({\bf b};3,4,1).
\end{equation}
\begin{align}
% boxtri2-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
1 & ( - 1 + \tau_{1}) &  0 &  0 & \tau_{1} \\
  \hline
2 &  - \frac{( - s_{12}\tau_{1} + s_{13}\tau_{2} + s_{14}\tau_{1}\tau_{2})}{\tau_{2}s_{13}} &  0 &  0 & \tau_{1} \\
  \hline
3 & \tau_{2} &  0 &  0 & \tau_{1} \\
  \hline
4 &  - \frac{( - s_{12}\tau_{1} + s_{14}\tau_{2} + s_{14}\tau_{1}\tau_{2})}{\tau_{2}s_{14}} &  0 & \tau_{1} &  0 \\
  \hline
5 & \frac{(s_{13}\tau_{1} - s_{14})}{s_{14}} &  0 & \tau_{1} &  0 \\
  \hline
6 & \tau_{1} &  0 & \tau_{1} &  0 \\
  \hline
\end{array}
\qquad
% boxtri2-B
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
1 &  0 &  0 &  0 & \tau_{2} \\
  \hline
2 &  0 &  0 & \frac{s_{14}(1 + \tau_{2})}{s_{13}} &  0 \\
  \hline
3 &  0 &  0 &  0 & 1 \\
  \hline
4 &  0 &  0 &  0 & (1 + \tau_{2}) \\
  \hline
5 &  0 &  0 & \tau_{2} &  0 \\
  \hline
6 &  0 &  0 & \frac{s_{14}}{s_{13}} &  0 \\
  \hline
\end{array}
\end{align}

\subsection{ Butterfly tri$|$tri ``bow-tie" }

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \includegraphics[width=\textwidth]{pics/tritriBT.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 + p_1 \nonumber\\
        l_2 = k_1 \nonumber\\
        l_3 = k_1 - p_2 \nonumber\\
        l_4 = k_2 + p_3 \\
        l_5 = k_2 \nonumber\\
        l_6 = k_2 - p_4 \nonumber\\
        \label{eq:boxboxProps}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop planar triangle$|$triangle
  topology.}
  \label{fig:tritriBT}
\end{figure}

\begin{equation}
  k_1 = B_1({\bf a};1,2) \text{ and } k_2 = B_1({\bf b};3,4).
\end{equation}

\begin{align}
% tritriBT-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
1 &  0 &  0 & \tau_{1} &  0 \\
  \hline
2 &  0 &  0 &  0 & \tau_{1} \\
  \hline
3 &  0 &  0 &  0 & \tau_{1} \\
  \hline
4 &  0 &  0 & \tau_{1} &  0 \\
  \hline
\end{array}
\qquad
% tritriBT-B
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
1 &  0 &  0 & \tau_{2} &  0 \\
  \hline
2 &  0 &  0 & \tau_{2} &  0 \\
  \hline
3 &  0 &  0 &  0 & \tau_{2} \\
  \hline
4 &  0 &  0 &  0 & \tau_{2} \\
  \hline
\end{array}
\end{align}



\section{Non-Planar Hepta-Cuts}

\subsection{ Massless box$|$\boxX}

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.5\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \psfrag{l7}{\small$l_7$}
      \includegraphics[width=\textwidth]{pics/boxboxX.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 + p_1 \nonumber\\
        l_2 = k_1 \nonumber\\
        l_3 = k_2 + p_3 \nonumber\\
        l_4 = k_2 \\
        l_5 = k_2 - p_4 \nonumber\\
        l_6 = k_2 - k_1 + p_2 + p_3 \nonumber\\
        l_7 = k_2 - k_1 + p_3 \nonumber
        \label{eq:boxboxXProps}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the two-loop non-planar crossed box
  topology.}
  \label{fig:boxboxX}
\end{figure}

\begin{equation}
  k_1 = B_2({\bf a};1,2,3) \text{ and } k_2 = B_2({\bf b};3,4,1).
\end{equation}

\begin{align}
% boxboxX-A
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & a_1 & a_2 & a_3 & a_4 \\
  \hline
1 &  - \frac{s_{14}}{s_{12}}\tau &  0 &  0 &  - \frac{( - s_{12} + s_{14}\tau)}{s_{12}} \\
  \hline
2 &  - \frac{(s_{13}\tau - s_{14})}{s_{12}} &  0 &  0 & \frac{s_{13}(s_{13}\tau - s_{14})}{s_{12}s_{14}} \\
  \hline
3 &  - 1 &  0 &  0 & \tau \\
  \hline
4 &  0 &  0 &  0 & \tau \\
  \hline
5 &  - \frac{s_{14}}{s_{12}}\tau &  0 & \frac{s_{14}}{s_{12}}\tau &  0 \\
  \hline
6 &  - \frac{(s_{13}\tau - s_{14})}{s_{12}} &  0 &  - \frac{s_{14}(1 + \tau)}{s_{12}} &  0 \\
  \hline
7 &  0 &  0 & \tau &  0 \\
  \hline
8 &  - 1 &  0 & \tau &  0 \\
  \hline
\end{array}
\qquad
% boxboxX-B
\begin{array}{|c|c|c|c|c|}
  \hline
soln. & b_1 & b_2 & b_3 & b_4 \\
  \hline
1 &  0 &  0 &  0 & (1 + \tau) \\
  \hline
2 &  0 &  0 & \tau &  0 \\
  \hline
3 &  0 &  0 &  - 1 &  0 \\
  \hline
4 &  0 &  0 &  0 & 1 \\
  \hline
5 &  0 &  0 &  0 & (1 + \tau) \\
  \hline
6 &  0 &  0 & \tau &  0 \\
  \hline
7 &  0 &  0 & \frac{s_{14}}{s_{13}} &  0 \\
  \hline
8 &  0 &  0 &  0 &  - \frac{s_{13}}{s_{14}} \\
  \hline
\end{array}
\end{align}

\bibliographystyle{JHEP}
\bibliography{twoloop}

\end{document}
