% */ vim: set tw=100: */
\documentclass[11pt,a4paper]{article}

\usepackage{jheppub}
\usepackage{psfrag}
\usepackage{slashed}
\usepackage{cancel}
\usepackage{lscape}

\def\la{\langle}
\def\ra{\rangle}

\definecolor{mygreen}{rgb}{0,0.7,0}
\def\simon#1{\textcolor{mygreen}{{\bf\tt [SB: #1]}}}

%%% spinor products %%%

\def\cN{\mathcal{N}}

\def\A#1#2{\la#1#2\ra}
\def\B#1#2{[#1#2]}
\def\AB#1#2#3{\la#1|#2|#3]}
\def\BA#1#2#3{[#1|#2|#3\ra}
\def\AA#1#2#3{\la#1|#2|#3\ra}
\def\BB#1#2#3{[#1|#2|#3]}
\def\wh#1{\widehat#1}
\DeclareMathOperator{\tr}{\rm tr}
\def\trm{\tr_-}
\def\trp{\tr_+}
\def\MP#1#2{(#1\cdot#2)}

\def\eps{\epsilon}
\def\fl#1{#1^\flat}
\def\tl#1{\tilde{#1}}
\def\qb{\bar{q}}
\def\sb{\bar{s}}
\def\Sb{\bar{S}}
\def\MHVb{$\overline{\rm MHV}$}

\def\boxX{$\xcancel{\rm\bf box}$}

\def\fl#1{{#1^{\flat}}}
\def\flm#1{{#1^{\flat,\mu}}}
\def\kf#1{{\fl{K_{#1}}}}
\def\kfm#1{{\flm{K_{#1}}}}

\def\ulim#1{\underset{#1}{\lim}}

\preprint{}

\title{Three-Loop Triple Box Results}

\author[a]{Simon Badger}
\author[a]{Hjalte Frellesvig}
\author[a]{Yang Zhang}
\affiliation[a]{
Niels Bohr International Academy and Discovery Center, The Niels Bohr Institute,\\%
University of Copenhagen, Blegdamsvej 17, DK-2100 Copenhagen, Denmark}
\emailAdd{badger@nbi.dk,hjf@nbi.dk,zhang@nbi.dk}

\abstract{
Collecting the final analytic results for the three loop box contribution to gluon-gluon scattering
in Yang-Mills with adjoint fermions and scalars.
\vspace{\baselineskip}\\
Draft from \today
}

\keywords{}
\notoc

\begin{document}
%\maketitle
%\flushbottom

\section{Massless triple box}

\begin{figure}[h!]
  \begin{tabular}{cc}
    \begin{minipage}{0.55\textwidth}
      \psfrag{1}{\small$p_1$}
      \psfrag{2}{\small$p_2$}
      \psfrag{3}{\small$p_3$}
      \psfrag{4}{\small$p_4$}
      \psfrag{l1}{\small$l_1$}
      \psfrag{l2}{\small$l_2$}
      \psfrag{l3}{\small$l_3$}
      \psfrag{l4}{\small$l_4$}
      \psfrag{l5}{\small$l_5$}
      \psfrag{l6}{\small$l_6$}
      \psfrag{l7}{\small$l_7$}
      \psfrag{l8}{\small$l_8$}
      \psfrag{l9}{\small$l_9$}
      \psfrag{l10}{\small$l_{10}$}
      \includegraphics[width=\textwidth]{pics/boxboxboxNEW.eps}
    \end{minipage}
    &
    \begin{minipage}{0.4\textwidth}
      \begin{align}
        l_1 = k_1 \nonumber\\
        l_2 = k_1 - p_1 \nonumber\\
        l_3 = k_1 - p_1 - p_2 \nonumber\\
        l_4 = k_3 + p_1 + p_2 \nonumber\\
        l_5 = k_2 + p_1 + p_2 \\
        l_6 = k_2 - p_4 \nonumber\\
        l_7 = k_2 \nonumber\\
        l_8 = k_3 \nonumber\\
        l_9 = k_1 + k_3 \nonumber\\
        l_{10} = k_2 - k_3 \nonumber
%        \label{eq:boxboxboxProps}
      \end{align}
    \end{minipage}
  \end{tabular}
  \caption{The momentum flow and propagator definitions for the three-loop planar triple box topology.}
  \label{fig:boxboxbox}
\end{figure}

IBP relations generated with {\tt Reduze2} reduced the 199 non-vanishing integrals in the triple box
integrand onto 3 Master Integrals, $I_{10}[1]$, $I_{10}[(k_1+p_4)^2]$ and $I_{10}[(k_3-p_4)^2]$.

In order to map the basis of 7 ISPs, $\{k_1\cdot4, k_2\cdot1, k_3\cdot4, k_3\cdot1, k_1\cdot\omega, k_2\cdot\omega , k_3\cdot\omega\}$,
onto the 15 propagator integral topology obeying IBP relations we must re-write the non-spurious term $k_1\dot\omega k_2\cdot\omega$ in terms
of the reducible quantity $k_1\cdot k_2$. This is achieved straightforwardly using the Gram
determinant identity generated by:
\begin{align}
  \text{det}
  \begin{pmatrix}
    1 & 2 & 4 & \omega & k_1\\
    1 & 2 & 4 & \omega & k_2
  \end{pmatrix}
  = 0.
\end{align}
which is re-written as:
\begin{equation}
  (k_1\cdot\omega) (k_2\cdot\omega) = -\frac{t^2}{4}+\frac{t}{2}\left( (k_1\cdot4)+(k_2\cdot1) \right)
  +\frac{tu}{s} (k_1\cdot k_2) + \frac{s+2t}{s} (k_1\cdot4) (k_2\cdot1).
\end{equation}
We note that this does not change the number of non-spurious integrals in the integrand basis.

We can therefore write the 4-point 3-loop primitive amplitude for this ladder topology as:
\begin{align}
  A^{(3)}_4(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) &= 
    C_1(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) I_{10}[1] \nonumber\\&
  + C_2(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) I_{10}[(k_1+p_4)^2] \nonumber\\&
  + C_3(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) I_{10}[(k_3-p_4)^2]
  + \ldots
  \label{eq:3lamp_ladder}
\end{align}
We define dimensionless coefficients $\hat{C}_k$ by,
\begin{equation}
  C_1(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) = s^3t A^{(0)}_4(1^{\lambda_1},2^{\lambda_2},3^{\lambda_3},4^{\lambda_4}) \hat{C}^{\lambda_1\lambda_2\lambda_3\lambda_4}_k(s,t).
  \label{eq:coeffnorm}
\end{equation}

For a Yang-Mills theory with massless scalars and fermions in the adjoint representation there are a
total of 34 independent flavour configurations inside the loop. After summing the full result we
obtain rather compact results for the three independent helicity configurations.

\begin{align}
  \hat{C}^{--++}_1(s,t) &= -1 \\
  \hat{C}^{--++}_2(s,t) &= 0 \\
  \hat{C}^{--++}_3(s,t) &= 0
  \label{eq:3lmmpp}
\end{align}

\begin{align}
  \hat{C}^{-++-}_1(s,t) &= \nonumber\\&
  - 1 
  - (4-n_f)(3-n_s) \frac{s(t+2s)}{2t^2}
  + (4-n_f) \frac{s(t+4s)}{2t^2} \nonumber\\& 
  - (1+n_s-n_f) \frac{s}{t^3}\left( 2t^2 + 11st + 10s^2 \right)
  \\
  \hat{C}^{-++-}_2(s,t) &= \frac{2}{t}\left(1-\hat{C}^{-++-}_1 \right)\\
  \hat{C}^{-++-}_3(s,t) &= 0
  \label{eq:3lmppm}
\end{align}

\begin{align}
  \hat{C}^{-+-+}_1(s,t) &= \nonumber\\&
  - 1
  + (4-n_f) \frac{st}{u^2}
  - 2(1+n_s-n_f) \frac{s^2 t^2}{u^4} \nonumber\\&
  + \left( 2(1-2n_s)+n_f \right)(4-n_f) \frac{s^2t(2t-s)}{4u^4} \nonumber\\&
  - \left( n_f(3-n_s)^2-2(4-n_f)^2 \right) \frac{st(t^2-4st+s^2)}{8u^4}
  \\
  %
  \hat{C}^{-+-+}_2(s,t) &= \nonumber\\&
  - (4-n_f) \frac{s}{u^2}
  + 2(1+n_s-n_f) \frac{s^2 t}{u^4} \nonumber\\&
  - \left( 2(1-2n_s)+n_f \right)(4-n_f) \frac{s^2(2t-s)}{u^4} \nonumber\\&
  + \left( n_f(3-n_s)^2-2(4-n_f)^2 \right) \frac{s(t^2-4st+s^2)}{2u^4}
  \\
  %
  \hat{C}^{-+-+}_3(s,t) &= \nonumber\\&
  + \left( 2(1-2n_s)+n_f \right)(4-n_f) \frac{3s^2(2t-s)}{2u^4} \nonumber\\&
  - \left( n_f(3-n_s)^2-2(4-n_f)^2 \right) \frac{3s(t^2-4st+s^2)}{4u^4}
  \label{eq:3lmpmp}
\end{align}

Some remarks:
\begin{itemize}
  \item By using a different linear combination of the 34 flavour configurations QCD amplitudes
    could be constructed from the same results.
  \item Unlike the known two loop results, $\cN=1$ and $\cN=2$ have a different integral basis.
    Note that the new combinations of $n_f$ and $n_s$ become proportional to $\cN-2$ when we take
    the SUSY limit of $n_f\to\cN$ and $n_s\to\cN-1$:
    \begin{align*}
      &n_f(3-n_s)^2-2(4-n_f)^2 \to (\cN-2)(\cN-4)^2 \\
      & 2(1-2n_s)+n_f \to -3(\cN-2)
    \end{align*}
  \item Flavour structures that appear in the two-loop double box appear with identical coefficients 
    here. This suggests that two-particle cuts onto a product of two-loop times tree amplitudes
    could confirm the result.
\end{itemize}


\end{document}
